-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Nov 03, 2019 at 01:06 PM
-- Server version: 10.4.6-MariaDB
-- PHP Version: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_kemnaker_tu`
--

-- --------------------------------------------------------

--
-- Table structure for table `t_authentication`
--

CREATE TABLE `t_authentication` (
  `id` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `pg_id` int(11) NOT NULL,
  `secret_id` int(11) NOT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_authentication`
--

INSERT INTO `t_authentication` (`id`, `pg_id`, `secret_id`, `expires_at`, `created_at`, `updated_at`) VALUES
('3e2a18b6b0d1c05d5637a426eaa1081a89966f9ab366804469', 1, 2, '2019-10-19 09:33:58', '2019-08-21 12:11:46', '2019-10-19 09:33:58'),
('45b0d5529e8ac9c0f4cb4bcea9ab72397248a9bef50396f729', 1, 2, '2019-10-19 09:33:58', '2019-08-21 12:23:37', '2019-10-19 09:33:58'),
('3c2cb17a65c908ec7b3e6b245ac9cb023acd757923df6e2995', 1, 2, '2019-10-19 09:33:58', '2019-08-21 12:26:15', '2019-10-19 09:33:58'),
('2b052a8670b9b81932f7fc2f5c1f2aa5062331129d9c77298d', 1, 2, '2019-10-19 09:33:58', '2019-08-21 12:26:41', '2019-10-19 09:33:58'),
('4657847c1c50a07e18a6ecabc03672ab4e23b658b5b51a1feb', 1, 2, '2019-10-19 09:33:58', '2019-08-21 12:26:56', '2019-10-19 09:33:58'),
('4358f37da2ad77ec2e54e160a01d12fcb6474706b9ed40631f', 1, 2, '2019-10-19 09:33:58', '2019-08-21 12:27:06', '2019-10-19 09:33:58'),
('1a79a7248de0d9c5f625e0a355b59636dad82290c6adedb029', 1, 2, '2019-10-19 09:33:58', '2019-08-21 12:27:17', '2019-10-19 09:33:58'),
('83723911da6e7683358be0e6c304aca72887089e770a93ab5d', 1, 2, '2019-10-19 09:33:58', '2019-08-21 12:28:10', '2019-10-19 09:33:58'),
('62dcddcb1775b00ec599e9d42d2e6c56ede4da4c741f5370b5', 1, 2, '2019-10-19 09:33:58', '2019-08-21 12:28:35', '2019-10-19 09:33:58'),
('36abaa39213c5b8fe9173ad8ba5577ac43a88c60d9e2de0850', 1, 2, '2019-10-19 09:33:58', '2019-08-21 12:41:51', '2019-10-19 09:33:58'),
('1d740f20989368550583dd7288de54580f24e92d58bbcbe832', 1, 2, '2019-10-19 09:33:58', '2019-08-21 12:57:53', '2019-10-19 09:33:58'),
('ae1605da6c41df21ab13403e2552a389d908beb55400f9ee4b', 1, 2, '2019-10-19 09:33:58', '2019-08-21 12:58:05', '2019-10-19 09:33:58'),
('9dbddafa66c8f0a99791c8750ffb5530420bf7a0157b4c1a1a', 1, 2, '2019-10-19 09:33:58', '2019-08-21 13:03:13', '2019-10-19 09:33:58'),
('8cd8a3621225b2b8321e9115f674d51d559b718a385196b9f6', 1, 2, '2019-10-19 09:33:58', '2019-08-21 13:10:58', '2019-10-19 09:33:58'),
('a5a81fbbe9ca0da061460639d3cf7b4d383a746b0c328c1db9', 1, 2, '2019-10-19 09:33:58', '2019-08-21 13:15:16', '2019-10-19 09:33:58'),
('eccc69fa3c3f3b0f9cb96620d8fe56e0762a7e0eabd501c966', 1, 2, '2019-10-19 09:33:58', '2019-08-21 13:16:22', '2019-10-19 09:33:58'),
('b8089c9ac17501d37aa70c31ca0204724286888e3c4b26ab3e', 1, 2, '2019-10-19 09:33:58', '2019-08-21 13:18:15', '2019-10-19 09:33:58'),
('97352b53f4b763355477effd004cecbbdf126a0901be2a7fb0', 1, 2, '2019-10-19 09:33:58', '2019-08-21 15:04:08', '2019-10-19 09:33:58'),
('1b9bb492fd04398d262fead0e47582f4222ade4fb89346bb39', 1, 2, '2019-10-19 09:33:58', '2019-08-21 15:07:37', '2019-10-19 09:33:58'),
('07c12b577cb334e7d82002103ff8d75c68b55d434b0efbc9c0', 1, 2, '2019-10-19 09:33:58', '2019-08-21 15:35:44', '2019-10-19 09:33:58'),
('7956551528ae8aa9f4f40af4059166c0484b71183c8c3f6748', 1, 2, '2019-10-19 09:33:58', '2019-08-21 16:00:42', '2019-10-19 09:33:58'),
('945ac828ec7744f9d527ef23bf6d218de80753e312b1c3bccd', 1, 2, '2019-10-19 09:33:58', '2019-08-21 16:04:02', '2019-10-19 09:33:58'),
('249196c57f1efd1ad883b8921e16f6bcea9ab3d533ffe309f8', 1, 2, '2019-10-19 09:33:58', '2019-08-21 16:05:02', '2019-10-19 09:33:58'),
('1ac68422eb6ff1eb7b60ad0a1d0828c20e553207f7e8021efe', 1, 2, '2019-10-19 09:33:58', '2019-08-21 16:16:58', '2019-10-19 09:33:58'),
('da4d18bc20a25e53cd39908de9266c8aabd2033c0f3369b646', 1, 2, '2019-10-19 09:33:58', '2019-08-21 16:17:55', '2019-10-19 09:33:58'),
('16e916418b204a3727418b44e17532b9ec2b2592ae8b92a39b', 1, 2, '2019-10-19 09:33:58', '2019-08-21 16:20:04', '2019-10-19 09:33:58'),
('e5c326bf9b7ba4ef50a47ead312107226e160e586e5529d2a1', 1, 2, '2019-10-19 09:33:58', '2019-08-21 16:20:38', '2019-10-19 09:33:58'),
('d1a83afaf49c6412e0bc89f966d318df5d01082b5e378a9802', 1, 2, '2019-10-19 09:33:58', '2019-08-22 09:42:35', '2019-10-19 09:33:58'),
('bc93690c438bb90b05520e4615ed03eab4970b54b016f00c50', 1, 2, '2019-10-19 09:33:58', '2019-08-22 09:42:48', '2019-10-19 09:33:58'),
('73f21858e6bef32eabe491137164b4202fbbc1cdcf937c3c21', 1, 2, '2019-10-19 09:33:58', '2019-08-22 10:05:14', '2019-10-19 09:33:58'),
('eeaae2e0627aec714dfe07fe95028aa9b734c263558fe527d7', 1, 2, '2019-10-19 09:33:58', '2019-08-23 15:38:24', '2019-10-19 09:33:58'),
('27c03fff1f63cebf6397065cc07eb066231cc91c070418dfa5', 1, 2, '2019-10-19 09:33:58', '2019-08-23 15:40:57', '2019-10-19 09:33:58'),
('5f38f7cc73834f06481ff60f735647a4535be6d6d06d4ecee1', 1, 2, '2019-10-19 09:33:58', '2019-08-23 15:42:29', '2019-10-19 09:33:58'),
('8607c61f68aa8b1ee74bc96d41f5d0ab12cbe815c40d7a6fc7', 1, 2, '2019-10-19 09:33:58', '2019-08-23 16:01:41', '2019-10-19 09:33:58'),
('58f32b3590c8d442ad0d5424926e6df350a7e480f641a85def', 1, 2, '2019-10-19 09:33:58', '2019-08-23 16:02:29', '2019-10-19 09:33:58'),
('18ef062904598e4c70ec07e2f9f5e095b43e6ccd5a4ad7ece6', 1, 2, '2019-10-19 09:33:58', '2019-08-23 16:04:05', '2019-10-19 09:33:58'),
('f4d182a8b250b93e419316c38c03bb95cfd0b07af7bfde6720', 1, 2, '2019-10-19 09:33:58', '2019-08-23 16:05:36', '2019-10-19 09:33:58'),
('991b86bc91b6185f5affaaa647aede9b601e2a4485515f2dfa', 1, 2, '2019-10-19 09:33:58', '2019-08-23 16:09:43', '2019-10-19 09:33:58'),
('089156615cc7771d2b90cb9176ce3fcb25ad7eeb94c88e7611', 1, 2, '2019-10-19 09:33:58', '2019-08-23 16:13:21', '2019-10-19 09:33:58'),
('e64e7e68549ee38dfbdb7cfa0623ff24ed47d80e22a1911dfd', 1, 2, '2019-10-19 09:33:58', '2019-08-23 16:16:15', '2019-10-19 09:33:58'),
('2ef6fef37759794f22d54071167476363784a9c3fe0984d84c', 1, 2, '2019-10-19 09:33:58', '2019-08-23 16:20:21', '2019-10-19 09:33:58'),
('50db2e676146381ba7b93de3cca97ca0f97efe03b228aaeb96', 1, 2, '2019-10-19 09:33:58', '2019-08-23 16:24:25', '2019-10-19 09:33:58'),
('b679add5f3ecdb17126137ce62e255d5b9b0814f45d09a9f5f', 1, 2, '2019-10-19 09:33:58', '2019-08-23 16:26:46', '2019-10-19 09:33:58'),
('3ec9ba5a0ee3f622331eb9518b74b0e225560d174a46f53c18', 1, 2, '2019-10-19 09:33:58', '2019-08-23 16:42:20', '2019-10-19 09:33:58'),
('9fd8cb43820466fc731afbe897e05b85cdb2fa4c5247b0d29d', 1, 2, '2019-10-19 09:33:58', '2019-08-25 10:02:48', '2019-10-19 09:33:58'),
('89b7f0600fb6f0f8306376252aba56eca9a8e3a320be3f2a47', 1, 2, '2019-10-19 09:33:58', '2019-08-25 10:02:59', '2019-10-19 09:33:58'),
('36bbb9e6743d8b80b55fcad22357699892595bc3ed8d0164e4', 1, 2, '2019-10-19 09:33:58', '2019-08-25 10:04:05', '2019-10-19 09:33:58'),
('c21875e719fe0e3e86af6659112440e59219c96f0aaaaf7aec', 1, 2, '2019-10-19 09:33:58', '2019-08-25 10:04:25', '2019-10-19 09:33:58'),
('5a5c131150767f4f46dbc89d8993e531c2482708b68b1008b8', 1, 2, '2019-10-19 09:33:58', '2019-08-25 10:05:01', '2019-10-19 09:33:58'),
('a99195330ff085c9c83abd6add0b6bbf5b9b04dbf7e978ab51', 1, 2, '2019-10-19 09:33:58', '2019-08-25 10:32:43', '2019-10-19 09:33:58'),
('136368a4e420015570b2515556ea796434b706930ebee130fe', 1, 2, '2019-10-19 09:33:58', '2019-08-25 10:33:56', '2019-10-19 09:33:58'),
('44499d42f4b1c853aa469673560b47499052ff481b9c6664eb', 1, 2, '2019-10-19 09:33:58', '2019-08-25 10:34:39', '2019-10-19 09:33:58'),
('55090c5e2b3126b12e94a247246d5f8dad29ba0a10974c2021', 1, 2, '2019-10-19 09:33:58', '2019-08-25 10:35:52', '2019-10-19 09:33:58'),
('2c9b7b0280428b228fae8ba2ee174cb726409aa063719803a3', 1, 2, '2019-10-19 09:33:58', '2019-08-25 10:37:09', '2019-10-19 09:33:58'),
('06599b5e5b437c9e38702c0e73a1b01d321b517c47ef2cf149', 1, 2, '2019-10-19 09:33:58', '2019-08-25 14:21:14', '2019-10-19 09:33:58'),
('71e6b5c1933417f54187109c3a455dae0704783f4da757363b', 5, 2, '2019-09-11 09:48:06', '2019-08-25 14:22:10', '2019-09-11 09:48:06'),
('b0f2ce5ebadd4c28d2501d3d4d7d303a67c06e50873f66bf14', 1, 2, '2019-10-19 09:33:58', '2019-08-25 14:31:58', '2019-10-19 09:33:58'),
('2c7037d50eabe6acac9e380e9905a4994913c5f38f9be0a686', 5, 2, '2019-09-11 09:48:06', '2019-08-25 14:41:42', '2019-09-11 09:48:06'),
('ed4fa2b5b2fe01c9e128ffde6690c86b8aaa90cfb0768e40dd', 1, 2, '2019-10-19 09:33:58', '2019-08-25 15:14:00', '2019-10-19 09:33:58'),
('57e91c462eaccc6f6bbbac067407d062e034eb7c050df450be', 1, 2, '2019-10-19 09:33:58', '2019-08-25 15:14:15', '2019-10-19 09:33:58'),
('8addef8a5f83366baedccb8004c3ee1edb4fa3320af5d325c9', 1, 2, '2019-10-19 09:33:58', '2019-08-25 15:37:11', '2019-10-19 09:33:58'),
('2a2079bfb3310df4f52ebba78ea151f44c286ec3d4d6841817', 1, 2, '2019-10-19 09:33:58', '2019-08-25 15:49:01', '2019-10-19 09:33:58'),
('3777c19b1e37817802f29d92494f69b5fda95ecf5d75e8e71e', 1, 2, '2019-10-19 09:33:58', '2019-08-25 15:49:05', '2019-10-19 09:33:58'),
('d5912cda2fa631f7150d677e173de136e565ccdd8c0334ebb3', 5, 2, '2019-09-11 09:48:06', '2019-08-25 17:58:36', '2019-09-11 09:48:06'),
('9a76c6a105466df5d3c55c20486bbda79464a5c86df0ad7947', 1, 2, '2019-10-19 09:33:58', '2019-08-26 01:46:12', '2019-10-19 09:33:58'),
('ed9d9a5de3ceadc35d5956bda6cb8718b0c7ebb77fe446830b', 1, 2, '2019-10-19 09:33:58', '2019-08-26 02:26:25', '2019-10-19 09:33:58'),
('b606b34ed089bad761500278db4f4373d041246eb8ad37d4b7', 1, 2, '2019-10-19 09:33:58', '2019-08-26 02:43:36', '2019-10-19 09:33:58'),
('7e7202cc29cf80aa95456ec67b279f6be0ba34c7f55510f008', 1, 2, '2019-10-19 09:33:58', '2019-08-26 07:41:16', '2019-10-19 09:33:58'),
('afb00e27af0df1c9a038dbfdc41644026151d7fe66dde43285', 1, 2, '2019-10-19 09:33:58', '2019-08-26 10:06:08', '2019-10-19 09:33:58'),
('95b16d3a8f2b473aee307e728fd8678c2841ecb5c33a49e398', 1, 2, '2019-10-19 09:33:58', '2019-08-29 23:56:36', '2019-10-19 09:33:58'),
('0aea0eb37181e3c64e3738d16cb9f4d8399b8e4170e2215a9d', 1, 2, '2019-10-19 09:33:58', '2019-08-30 02:16:41', '2019-10-19 09:33:58'),
('95bc309764138cf44ec2a1b4c016475f16e1ce13743fbf132b', 5, 2, '2019-09-11 09:48:06', '2019-08-30 02:21:01', '2019-09-11 09:48:06'),
('806b1561adff4036fa7028a1a36254e0137c2bf5ce9cb3a2bf', 1, 2, '2019-10-19 09:33:58', '2019-08-30 02:21:20', '2019-10-19 09:33:58'),
('3281cc18f6caad519e20c763993a2519e135eaab751d68b5d5', 1, 2, '2019-10-19 09:33:58', '2019-08-30 02:22:32', '2019-10-19 09:33:58'),
('7ba9378514a7a6be710ff4977f4f03655a729af5c577d7b49a', 1, 2, '2019-10-19 09:33:58', '2019-08-30 02:23:25', '2019-10-19 09:33:58'),
('f599c790d6883dbec9ffed047295d47323d1e2156c7cd828fc', 1, 2, '2019-10-19 09:33:58', '2019-08-30 02:24:01', '2019-10-19 09:33:58'),
('93b6d645da685e9ee62b74e7c058acaa5399d8d0d586fe1dd5', 1, 2, '2019-10-19 09:33:58', '2019-08-30 02:24:31', '2019-10-19 09:33:58'),
('e2c8d0a0333a75f2ad62b3141cb1dafb560f2b4b9754b47950', 1, 2, '2019-10-19 09:33:58', '2019-08-30 02:25:32', '2019-10-19 09:33:58'),
('9c1dcc14126f74fdcaafcbf16fd2bdc6fffebe924030520b2f', 1, 2, '2019-10-19 09:33:58', '2019-08-30 02:26:26', '2019-10-19 09:33:58'),
('52487a74b1478fd7bcb24fae36d49d9b2ef0cd4117119c401e', 1, 2, '2019-10-19 09:33:58', '2019-08-30 02:27:10', '2019-10-19 09:33:58'),
('c7933771b5a64265a2b545920d304b506e4530165d84f837ab', 1, 2, '2019-10-19 09:33:58', '2019-08-30 07:47:03', '2019-10-19 09:33:58'),
('8866ea1bf59b2ea7a5fe1bbece468440e46daf570227a1cc03', 1, 2, '2019-10-19 09:33:58', '2019-08-30 07:47:30', '2019-10-19 09:33:58'),
('bb60184fb88f5834b3fb209624feb9aa5bdc9736a09dd24bcf', 1, 2, '2019-10-19 09:33:58', '2019-08-30 07:48:27', '2019-10-19 09:33:58'),
('06a8a3a246a081d36e9544a66bcbe6bbfd18dfa33bd72ffe78', 1, 2, '2019-10-19 09:33:58', '2019-08-30 07:51:52', '2019-10-19 09:33:58'),
('f3440288e179a7f9fca6d53d790e7cbd88587d1b8c3bfe3a44', 1, 2, '2019-10-19 09:33:58', '2019-08-30 08:06:36', '2019-10-19 09:33:58'),
('7da4cce3721baf782aa11e4cee3d04f0b701f5b63849ee0304', 1, 2, '2019-10-19 09:33:58', '2019-08-30 08:10:42', '2019-10-19 09:33:58'),
('1a0a467d9ae88ddca1e7cc99687fa16e3a452d236bd4213c9f', 1, 2, '2019-10-19 09:33:58', '2019-08-30 08:26:32', '2019-10-19 09:33:58'),
('77a99fa2801a17d3d223fa3d7d9b691d5e247e123c38b0b410', 1, 2, '2019-10-19 09:33:58', '2019-08-30 08:30:43', '2019-10-19 09:33:58'),
('a7b02d6166b1d9774b6b19c62cec24075750a93c5636609816', 1, 2, '2019-10-19 09:33:58', '2019-08-30 08:34:34', '2019-10-19 09:33:58'),
('2f819413fe0177df35f10cfdac4bb555779ded5fd59883a205', 1, 2, '2019-10-19 09:33:58', '2019-08-30 08:37:13', '2019-10-19 09:33:58'),
('8ec4a5e9a19c7e9a559820487861100ef6fbd17f27112fd5c1', 1, 2, '2019-10-19 09:33:58', '2019-08-30 08:39:54', '2019-10-19 09:33:58'),
('83044971c1b21e85f6b8e2d0aa9a82ff35120e42f22019147d', 1, 2, '2019-10-19 09:33:58', '2019-08-30 08:43:39', '2019-10-19 09:33:58'),
('98781cf7cacd4fa1a58fc3fc1bd8e33559dd4cc38d21e9c13c', 1, 2, '2019-10-19 09:33:58', '2019-08-30 08:56:07', '2019-10-19 09:33:58'),
('e31604c1354ed10db684106d7b7a71976661d1a83ab4b8a4ae', 1, 2, '2019-10-19 09:33:58', '2019-08-30 08:57:04', '2019-10-19 09:33:58'),
('04ef51f9b94fa695f372960751971668e4be160720b4626b39', 1, 2, '2019-10-19 09:33:58', '2019-08-30 08:59:10', '2019-10-19 09:33:58'),
('7bec9010ed2798ee79277872714367a11d99273f66f721e0ee', 1, 2, '2019-10-19 09:33:58', '2019-08-30 09:00:13', '2019-10-19 09:33:58'),
('8470652215e15c408fa981cdfa608919b0f629ea3f040a1378', 1, 2, '2019-10-19 09:33:58', '2019-08-30 09:03:18', '2019-10-19 09:33:58'),
('3748542717fb60323083e4fcc826837151ddaa621540445543', 1, 2, '2019-10-19 09:33:58', '2019-08-30 09:04:40', '2019-10-19 09:33:58'),
('12e23e2ce055c58b60c9bfaafe79106ad743bfbc7618de90a9', 1, 2, '2019-10-19 09:33:58', '2019-08-30 09:06:11', '2019-10-19 09:33:58'),
('bd8e09e566725a99c65550db69e0a3498f30d8c1122b35a62e', 1, 2, '2019-10-19 09:33:58', '2019-08-30 09:06:41', '2019-10-19 09:33:58'),
('a0488186bb7c5050d1717f4e3552fbca3568041908e9dbfa09', 1, 2, '2019-10-19 09:33:58', '2019-08-30 09:17:43', '2019-10-19 09:33:58'),
('f17ea18695e197f9b7bd27cb34ae83edafcea6ec6db31dc1d5', 1, 2, '2019-10-19 09:33:58', '2019-08-30 09:22:17', '2019-10-19 09:33:58'),
('14fad4b53d5c66c26ff7ffe4f964cee03a69cf1267e583c696', 1, 2, '2019-10-19 09:33:58', '2019-08-30 09:23:35', '2019-10-19 09:33:58'),
('d19b30bdd84f74fb5ed685cd032bea6c4206f6dbdfa70eb467', 1, 2, '2019-10-19 09:33:58', '2019-08-30 09:23:38', '2019-10-19 09:33:58'),
('7f4d335f416d6b0a0a5b6b28b47683ca881b8c03b594b75c47', 1, 2, '2019-10-19 09:33:58', '2019-08-30 09:25:09', '2019-10-19 09:33:58'),
('603287af2be81148429f901a5dafae10828633d01cc5f64e03', 1, 2, '2019-10-19 09:33:58', '2019-09-01 08:02:13', '2019-10-19 09:33:58'),
('54428ae6f513023c933a1f1139f71e2f9150cd07309866624e', 1, 2, '2019-10-19 09:33:58', '2019-09-02 09:20:30', '2019-10-19 09:33:58'),
('31cee4fe2ff05b98083cd9fad683c34c856bf534b725f6078e', 1, 2, '2019-10-19 09:33:58', '2019-09-02 12:04:52', '2019-10-19 09:33:58'),
('7884e5a43b3ca37617c2a26080445f6b21933ede8d8c22ce52', 1, 2, '2019-10-19 09:33:58', '2019-09-02 12:06:51', '2019-10-19 09:33:58'),
('95b2cae01cc4423a7dd51d5d29e125de07554861d1660a0e75', 1, 2, '2019-10-19 09:33:58', '2019-09-02 12:07:41', '2019-10-19 09:33:58'),
('7a9541cb1deaa5bb119199784f0f2032b69e37c9d79354e869', 1, 2, '2019-10-19 09:33:58', '2019-09-02 12:09:16', '2019-10-19 09:33:58'),
('d410077f187e004dd59488da0b2696c269c7fb0de3fec5d95e', 1, 2, '2019-10-19 09:33:58', '2019-09-02 12:16:24', '2019-10-19 09:33:58'),
('5413271ea6f7f95385942229df65331ce7264dfb4042f8bcfc', 1, 2, '2019-10-19 09:33:58', '2019-09-02 12:18:52', '2019-10-19 09:33:58'),
('d93b8391f9042dbc92ffc4f62be4debe71edccc3a1aadfb331', 1, 2, '2019-10-19 09:33:58', '2019-09-02 12:21:17', '2019-10-19 09:33:58'),
('4ffbfe2025abb53e58b3e0997391c211aaa50cf898866b8fa9', 1, 2, '2019-10-19 09:33:58', '2019-09-02 12:28:27', '2019-10-19 09:33:58'),
('7aa98e6c9c42323bd3d64ebc5afcb31d73692ad16438c55ce5', 1, 2, '2019-10-19 09:33:58', '2019-09-02 12:33:21', '2019-10-19 09:33:58'),
('f1947e712fa7fade0b5bf2b027b88f3f3e78f06a4743832285', 1, 2, '2019-10-19 09:33:58', '2019-09-02 14:03:40', '2019-10-19 09:33:58'),
('377b1938feede4593a4488cdf11cc2ce589abe03abd5574e71', 1, 2, '2019-10-19 09:33:58', '2019-09-02 14:07:08', '2019-10-19 09:33:58'),
('b2abf8cc05e463690055206a2d52c4b3ecdeb22cc203387fab', 1, 2, '2019-10-19 09:33:58', '2019-09-02 14:18:55', '2019-10-19 09:33:58'),
('3049fc6acc1a1141b0b08113e33b305075c7faab3978730734', 1, 2, '2019-10-19 09:33:58', '2019-09-02 14:41:35', '2019-10-19 09:33:58'),
('fb721b3064fe2b9f2a9964bef2a525f20396862dccfe6c0a2f', 1, 2, '2019-10-19 09:33:58', '2019-09-02 14:43:34', '2019-10-19 09:33:58'),
('84c59811bb85f1e9a766ce14b94562bd40e5c6a9ac08787f8e', 1, 2, '2019-10-19 09:33:58', '2019-09-02 14:44:24', '2019-10-19 09:33:58'),
('0f6d11a52178940ef801687975a27f6fc5fb2b4596e812d1c1', 1, 2, '2019-10-19 09:33:58', '2019-09-02 14:44:44', '2019-10-19 09:33:58'),
('cd257e634be8af5fcb3c8f3a4f54dfc986a5b99dc524e009a0', 1, 2, '2019-10-19 09:33:58', '2019-09-02 14:45:09', '2019-10-19 09:33:58'),
('75c97ad9c22456436575a44951b56f1fcd651415255888e442', 1, 2, '2019-10-19 09:33:58', '2019-09-02 14:47:41', '2019-10-19 09:33:58'),
('7aa6238939dbaa9f5ecaccc768e55ccd8b47c84e6e5e868387', 1, 2, '2019-10-19 09:33:58', '2019-09-02 14:49:27', '2019-10-19 09:33:58'),
('dba7049d7dc0683399075080f1e37b172820e11d150862c668', 1, 2, '2019-10-19 09:33:58', '2019-09-02 14:50:00', '2019-10-19 09:33:58'),
('949e39a4c298d6d7654efd4d10fdde6f43601e873aaafe64b4', 1, 2, '2019-10-19 09:33:58', '2019-09-02 14:51:48', '2019-10-19 09:33:58'),
('2253a1777e1ec416bacdd7b244bdfdfc1af173c47f3eec2b19', 1, 2, '2019-10-19 09:33:58', '2019-09-02 14:51:54', '2019-10-19 09:33:58'),
('dbbd600dd8bebd721ceb4c51405f0ebff83274334e780d8db3', 1, 2, '2019-10-19 09:33:58', '2019-09-02 14:55:56', '2019-10-19 09:33:58'),
('6675039e3dbde15cc32eee843eb01fc0555ddaf0c732bc09b1', 1, 2, '2019-10-19 09:33:58', '2019-09-02 14:55:56', '2019-10-19 09:33:58'),
('eedf60c9036eda0337fa5dfaf96eee6a40b9609a11a2e18385', 1, 2, '2019-10-19 09:33:58', '2019-09-02 15:09:37', '2019-10-19 09:33:58'),
('887593d431e4403f759068e232dab79e725890b99162da4f0d', 1, 2, '2019-10-19 09:33:58', '2019-09-02 15:13:18', '2019-10-19 09:33:58'),
('62818fd3589954d6fca68c718dfb0a55cf0c2c55c2a9a63246', 1, 2, '2019-10-19 09:33:58', '2019-09-02 15:16:12', '2019-10-19 09:33:58'),
('d2629cfbdc4ef1694ff2283b24758994fb77421b6bb61e76df', 1, 2, '2019-10-19 09:33:58', '2019-09-02 15:17:16', '2019-10-19 09:33:58'),
('5a15413298adc058332405e91c861a5774f8dc1fad7b3d2f59', 1, 2, '2019-10-19 09:33:58', '2019-09-02 15:20:32', '2019-10-19 09:33:58'),
('52b27fdad3ff2f1db84a275bc5d24d2caa3f5d36dfaa60ac70', 1, 2, '2019-10-19 09:33:58', '2019-09-02 15:21:58', '2019-10-19 09:33:58'),
('8e236d2bd9daa1aa0b8e959add2fcedd158c38e0ebafb283b8', 1, 2, '2019-10-19 09:33:58', '2019-09-02 15:22:36', '2019-10-19 09:33:58'),
('3e99aa09f8879dd9df8a6a60a0bdde8e22de299e5412413a52', 1, 2, '2019-10-19 09:33:58', '2019-09-02 15:23:14', '2019-10-19 09:33:58'),
('facb14a8bcb9079f3482e22ee8f41aa66cdc9733eda1847838', 5, 2, '2019-09-11 09:48:06', '2019-09-02 15:24:31', '2019-09-11 09:48:06'),
('5d267caa79d4440bc3a51156f62ca7ebea55476ba0af8bf562', 5, 2, '2019-09-11 09:48:06', '2019-09-02 15:24:57', '2019-09-11 09:48:06'),
('0a208cdf92fd0aeebfba3ede025dcbcb8f9b7406a16e74986b', 1, 2, '2019-10-19 09:33:58', '2019-09-02 15:28:25', '2019-10-19 09:33:58'),
('d601446ecdb8918d33a68e1983892e8c8c4f94e34bef49886f', 5, 2, '2019-09-11 09:48:06', '2019-09-02 15:28:52', '2019-09-11 09:48:06'),
('f7c5680b28deb010bea21a29f5b9b2d0ba0780685f7d820581', 5, 2, '2019-09-11 09:48:06', '2019-09-02 15:30:29', '2019-09-11 09:48:06'),
('ce4aae5196c1a6f867e9125b37a345419a5b2ef7178430a98f', 5, 2, '2019-09-11 09:48:06', '2019-09-02 15:36:50', '2019-09-11 09:48:06'),
('f21d22605bc31d8f1e27126cdca365d15bb39c90e85606aada', 1, 2, '2019-10-19 09:33:58', '2019-09-02 15:41:02', '2019-10-19 09:33:58'),
('9cc1f9c46b3e5b94022a6f39a1aa03afcb3c422105beebde82', 1, 2, '2019-10-19 09:33:58', '2019-09-02 17:32:18', '2019-10-19 09:33:58'),
('93c5ab8fdb159549e40d4b08e17e12c527d024aaeedc04b70d', 5, 2, '2019-09-11 09:48:06', '2019-09-02 17:34:20', '2019-09-11 09:48:06'),
('4d3aa2d9585e0f27b17fac4c23456eaacc575bf5128bd28fec', 5, 2, '2019-09-11 09:48:06', '2019-09-02 17:35:43', '2019-09-11 09:48:06'),
('1e39d8513f5798a03bc93260fb3929353fe30848cec3412f92', 1, 2, '2019-10-19 09:33:58', '2019-09-02 17:53:39', '2019-10-19 09:33:58'),
('ebcaedf665dc033d5e794773b2ab357bbe935c95c67ace2202', 1, 2, '2019-10-19 09:33:58', '2019-09-02 17:55:55', '2019-10-19 09:33:58'),
('6f7cd104392f5cb1edb189261aafdb26c85727daa0560f31c5', 1, 2, '2019-10-19 09:33:58', '2019-09-02 18:00:18', '2019-10-19 09:33:58'),
('2b9116f5fff3612732f937774e8a176db8217363b4d2c5e2e5', 1, 2, '2019-10-19 09:33:58', '2019-09-03 02:38:31', '2019-10-19 09:33:58'),
('1e08036d0bca0689f5e52b9a3a20e1305d70b9f643c9b02b55', 1, 2, '2019-10-19 09:33:58', '2019-09-03 02:47:11', '2019-10-19 09:33:58'),
('5e5eae61ec895254628d0cfecd3a46b3b74f1a58cea465be3e', 1, 2, '2019-10-19 09:33:58', '2019-09-03 03:14:20', '2019-10-19 09:33:58'),
('ca3736ef0245ff76d1c20e05bea0544858bde101ccea813753', 1, 2, '2019-10-19 09:33:58', '2019-09-03 03:15:46', '2019-10-19 09:33:58'),
('73681f9f6068958de90789d6e477213ff7c1486e5efd65ae63', 1, 2, '2019-10-19 09:33:58', '2019-09-03 03:16:04', '2019-10-19 09:33:58'),
('61f6dd077703f1998ad3f3c5461a6abed5b7c1aee042645c80', 1, 2, '2019-10-19 09:33:58', '2019-09-03 03:28:32', '2019-10-19 09:33:58'),
('01061264fda5d656d8182435b94e2ac58d1ce970f15ae1eb4f', 1, 2, '2019-10-19 09:33:58', '2019-09-03 03:28:53', '2019-10-19 09:33:58'),
('159801b03c712e9f78f3edba00bacf35b49add81df3643877f', 1, 2, '2019-10-19 09:33:58', '2019-09-03 03:44:40', '2019-10-19 09:33:58'),
('037a799901323b982089b3df76b9b5b89768c23c311ab84998', 1, 2, '2019-10-19 09:33:58', '2019-09-03 03:49:42', '2019-10-19 09:33:58'),
('ad6aa2f2a89c5eeff529575b05491ac3bb1b1e23dcee6956f8', 1, 2, '2019-10-19 09:33:58', '2019-09-03 03:51:26', '2019-10-19 09:33:58'),
('379e5579cb6cab3ff253dc8d41406983d6b42f117607356ff9', 5, 2, '2019-09-11 09:48:06', '2019-09-03 12:21:39', '2019-09-11 09:48:06'),
('49dfee0ce9c80ea46199b5a466ef7b728aa500b2a619d90c3b', 1, 2, '2019-10-19 09:33:58', '2019-09-03 13:05:43', '2019-10-19 09:33:58'),
('c3d331b390a4a5685454bf483efc9cbfda22dbee54e56bf6e9', 5, 2, '2019-09-11 09:48:06', '2019-09-03 13:06:49', '2019-09-11 09:48:06'),
('c42919b43847afe86a892a6234a72c1577fa92ecc0d182a7aa', 1, 2, '2019-10-19 09:33:58', '2019-09-03 13:08:51', '2019-10-19 09:33:58'),
('24bc906e6738cb93e3a8d536082431ebf7cf8ced0a4d48cf1c', 5, 2, '2019-09-11 09:48:06', '2019-09-03 13:11:52', '2019-09-11 09:48:06'),
('655d218648b79c15cdbe44c5eeb808016a833b94936cabb9c7', 5, 2, '2019-09-11 09:48:06', '2019-09-03 13:13:23', '2019-09-11 09:48:06'),
('36e3970063c0b2e7a4811253c58c97c52b321ae6ee3f97797b', 5, 2, '2019-09-11 09:48:06', '2019-09-03 15:00:41', '2019-09-11 09:48:06'),
('3910d33979560c3b840ee5800eac9b3961a4c7afca4adee85a', 5, 2, '2019-09-11 09:48:06', '2019-09-03 15:16:08', '2019-09-11 09:48:06'),
('cebf7175a2442799bdd1b0181f42de186ab3eecaf57ea71f53', 5, 2, '2019-09-11 09:48:06', '2019-09-04 13:18:13', '2019-09-11 09:48:06'),
('3228010c778bac2cc421ff22dfc18b00448094040303882964', 5, 2, '2019-09-11 09:48:06', '2019-09-04 14:07:56', '2019-09-11 09:48:06'),
('27c6a17e720aad1e216860eed4b3074950c625cd11d585bd05', 5, 2, '2019-09-11 09:48:06', '2019-09-04 14:18:50', '2019-09-11 09:48:06'),
('50fa07fc3df2948d81e4f0d4e85e5b62085a3b327c4a8cdd36', 5, 2, '2019-09-11 09:48:06', '2019-09-04 14:23:51', '2019-09-11 09:48:06'),
('b902c0ab408f5e13ad942b5efaf329c6718963cb6157e8b31f', 5, 2, '2019-09-11 09:48:06', '2019-09-04 14:25:35', '2019-09-11 09:48:06'),
('051e7c122088fd9c9bcd23cd83006cba3552679db55ed283c1', 5, 2, '2019-09-11 09:48:06', '2019-09-04 14:26:37', '2019-09-11 09:48:06'),
('989bc768561fab27f2d6d1c6df75877f25a77f09619dfacb62', 5, 2, '2019-09-11 09:48:06', '2019-09-04 14:27:37', '2019-09-11 09:48:06'),
('bb6e587d33daf44acd8284c59115152b9aea67ec9002de5cec', 1, 2, '2019-10-19 09:33:58', '2019-09-04 14:28:20', '2019-10-19 09:33:58'),
('98df91dc1444c10c4e52aaae8318d13619481ba3e86355995e', 5, 2, '2019-09-11 09:48:06', '2019-09-04 14:32:13', '2019-09-11 09:48:06'),
('75d902bad06ba308ae0aa7f5e8987b82fff8f164867701eb1f', 5, 2, '2019-09-11 09:48:06', '2019-09-06 13:41:18', '2019-09-11 09:48:06'),
('caa596c69f08a2e098a43706eb8f54e71451bd8e32b956d459', 5, 2, '2019-09-11 09:48:06', '2019-09-07 13:48:33', '2019-09-11 09:48:06'),
('929412ec29c5359c5793e321fc3be4144239ac95b52c742c9c', 5, 2, '2019-09-11 09:48:06', '2019-09-08 01:20:38', '2019-09-11 09:48:06'),
('8f270dc545c65e3fbb94f61379b844691af8c0d81962d58175', 5, 2, '2019-09-11 09:48:06', '2019-09-08 02:06:51', '2019-09-11 09:48:06'),
('fae329e3a5d3c754848db7c391cfd89fc488f3795c85b837c1', 5, 2, '2019-09-11 09:48:06', '2019-09-08 02:07:37', '2019-09-11 09:48:06'),
('c3c0f99a15088c294ef027a231ff97aec26c3cb981634dc28b', 5, 2, '2019-09-11 09:48:06', '2019-09-08 02:07:51', '2019-09-11 09:48:06'),
('b660a89a24caab8ae233595ffafc62edc553b2dab7adf3db5b', 5, 2, '2019-09-11 09:48:06', '2019-09-08 02:12:22', '2019-09-11 09:48:06'),
('52e7122d9fd8f73982ccb5a2c7a4efef36a09b4ea477c6ffb8', 5, 2, '2019-09-11 09:48:06', '2019-09-08 02:17:36', '2019-09-11 09:48:06'),
('e406cf4f6a38b746d53461a224ac992315353f65e0e6d52f5a', 5, 2, '2019-09-11 09:48:06', '2019-09-08 02:22:58', '2019-09-11 09:48:06'),
('bced179743939e2b025cf100b7ec343fe69cb367bbf72ee0f4', 1, 2, '2019-10-19 09:33:58', '2019-09-08 02:47:58', '2019-10-19 09:33:58'),
('30b354427b848ed6e4e3761327fa8092bc7d8e6623a4656e13', 5, 2, '2019-09-11 09:48:06', '2019-09-08 02:48:21', '2019-09-11 09:48:06'),
('94fdebf061c6badb22df42da3e786de264f439cdc7bdea9dce', 1, 2, '2019-10-19 09:33:58', '2019-09-08 02:49:17', '2019-10-19 09:33:58'),
('8ac4a03f71377ebea0f3e9b3452623af13448254ee1acc8af6', 5, 2, '2019-09-11 09:48:06', '2019-09-08 03:02:40', '2019-09-11 09:48:06'),
('1e1dec374a5293115d163cdff626a53bed0055eb220a64b809', 1, 2, '2019-10-19 09:33:58', '2019-09-08 08:17:13', '2019-10-19 09:33:58'),
('4166716fd41e97373ba636ec7ce96d8593f57e33dcb4a3f34c', 5, 2, '2019-09-11 09:48:06', '2019-09-08 15:10:49', '2019-09-11 09:48:06'),
('2e0a7c9aaf1ff9a9c02107fa645ca4c1edccd4a07bd836da1d', 1, 2, '2019-10-19 09:33:58', '2019-09-09 03:51:07', '2019-10-19 09:33:58'),
('dd1ffd5040a02d812d1809554fca9d1838caf41ddbd39ef4bf', 5, 2, '2019-09-11 09:48:06', '2019-09-10 11:58:39', '2019-09-11 09:48:06'),
('33e4d9d8665f703fe00341af1a5281299625f90391b2222fda', 5, 2, '2019-09-11 09:48:06', '2019-09-10 12:02:14', '2019-09-11 09:48:06'),
('9617d287a1b782e2013dcb3bf9bf837d47a06ee7f5ce84278c', 2, 2, '2019-09-10 18:46:08', '2019-09-10 18:06:07', '2019-09-10 18:46:08'),
('6e06ecaf2d26de5b56bdffb34e2c22f5f4b8c6d857eb6cf787', 2, 2, '2019-09-10 18:46:08', '2019-09-10 18:28:42', '2019-09-10 18:46:08'),
('152e3af8b3d26b2b63fcf92b63400071f7e429c70bd994eb48', 1, 2, '2019-10-19 09:33:58', '2019-09-10 18:30:36', '2019-10-19 09:33:58'),
('e2c0468c4b176d7d610c61016d52338e975ba1301fb8f80423', 2, 2, '2019-09-10 18:46:08', '2019-09-10 18:42:29', '2019-09-10 18:46:08'),
('9be15a2ae6db708ed1f25dc01d102ea9e564fa187e81643895', 1, 2, '2019-10-19 09:33:58', '2019-09-10 18:46:22', '2019-10-19 09:33:58'),
('77b11f1a3e4d7fdba7bef30def9337cb6040e8bdbb77cd183f', 5, 2, '2019-09-11 09:48:06', '2019-09-10 18:47:50', '2019-09-11 09:48:06'),
('242d147b2faac3f0a12a4718259d2b39f1b1a725ad8d09c662', 5, 2, '2019-09-11 09:48:06', '2019-09-10 18:48:21', '2019-09-11 09:48:06'),
('3196d2a3ad000b1170243a3e5b3984a4babe04a3f42b54df14', 5, 2, '2019-09-11 09:48:06', '2019-09-10 18:48:32', '2019-09-11 09:48:06'),
('7591f3139c075cff2f7a8b499be5ca5edb038c6df69a227d94', 5, 2, '2019-09-11 09:48:06', '2019-09-10 18:56:33', '2019-09-11 09:48:06'),
('a9367908317ab5a7e7c9156ced02c1afba3f1528740a2fbbea', 5, 2, '2019-09-11 09:48:06', '2019-09-10 19:00:07', '2019-09-11 09:48:06'),
('36380d733be81e15a303d187167c3ce6f81256afee9b363a72', 5, 2, '2019-09-11 09:48:06', '2019-09-10 19:04:55', '2019-09-11 09:48:06'),
('41a124ee8a4c4578d53263d478fdf27e5095ee7a055dfa42ce', 5, 2, '2019-09-11 09:48:06', '2019-09-10 19:05:08', '2019-09-11 09:48:06'),
('3941d0abb5def97304782a99d78cf048f54d85711e68755124', 1, 2, '2019-10-19 09:33:58', '2019-09-11 03:10:58', '2019-10-19 09:33:58'),
('84e1a5f635d98fbc09ff92dda32c614b1e14726659b47758cf', 5, 2, '2019-09-11 09:48:06', '2019-09-11 03:18:36', '2019-09-11 09:48:06'),
('80d5ba8fa08f22456137d760977bc14e3c4cf3790a91dd066e', 1, 2, '2019-10-19 09:33:58', '2019-09-11 03:19:08', '2019-10-19 09:33:58'),
('011e233fff6f00caf645bf801b55ddb25bc358d20f0984de33', 1, 2, '2019-10-19 09:33:58', '2019-09-11 03:19:39', '2019-10-19 09:33:58'),
('a9bd5c19baa734cbbc1ce3f41f19deeaf9f32342db42248a53', 1, 2, '2019-10-19 09:33:58', '2019-09-11 03:25:30', '2019-10-19 09:33:58'),
('a873a15d21a4394949b21a44047baca7165972f2ab022050f4', 5, 2, '2019-09-11 09:48:06', '2019-09-11 03:33:07', '2019-09-11 09:48:06'),
('1615603e5571605cdfa04da5196695745ed9709d03ff85d8d5', 5, 2, '2019-09-11 09:48:06', '2019-09-11 03:39:47', '2019-09-11 09:48:06'),
('c7211c2d23e835d5ca53f27d67c44c266a9ca8ca6b85d210fa', 1, 2, '2019-10-19 09:33:58', '2019-09-11 03:44:24', '2019-10-19 09:33:58'),
('2f7f53251cc024d79b74a381088d0c3b3d3379e311805a2ba7', 5, 2, '2019-09-11 09:48:06', '2019-09-11 03:47:50', '2019-09-11 09:48:06'),
('78808eebbbe6fd47e1061327856fc475442f3cc1d793d3f7c8', 1, 2, '2019-10-19 09:33:58', '2019-09-11 04:23:58', '2019-10-19 09:33:58'),
('ed0f3e7890c15870a8d7caefeba5a9490431c3b4a45a7b9bf2', 5, 2, '2019-09-11 09:48:06', '2019-09-11 07:15:42', '2019-09-11 09:48:06'),
('757bd0dba9c0c4e0fa35bc7a2ace614dfc2faa0696e15ab781', 5, 2, '2019-09-11 09:48:06', '2019-09-11 07:21:24', '2019-09-11 09:48:06'),
('39181f8d007c9ab76d9941d4a7cbcae3914b61fa31f4d8ec29', 5, 2, '2019-09-11 09:48:06', '2019-09-11 09:47:59', '2019-09-11 09:48:06'),
('d632aabe3a57c28ddbf66c325062f4d6771300032b6663a8cc', 5, 2, '2019-09-18 10:01:51', '2019-09-11 10:01:51', '2019-09-11 10:01:51'),
('eaaa0c7e5b340c7b6f2da26794efece346dfb4e15e487080a9', 1, 2, '2019-10-19 09:33:58', '2019-09-22 06:36:29', '2019-10-19 09:33:58'),
('511f058aa753417ca8637c420bd79c717328994a5928c8121f', 1, 2, '2019-10-19 09:33:58', '2019-09-30 11:18:43', '2019-10-19 09:33:58'),
('4328db7e60c0ec3c3f93b824bf0f317546ef62f2dc0156979b', 1, 2, '2019-10-19 09:33:58', '2019-09-30 11:24:00', '2019-10-19 09:33:58'),
('01d5067859be31cb157b67493c6be8f0c335c8d41a7da42a62', 1, 2, '2019-10-19 09:33:58', '2019-10-18 03:24:01', '2019-10-19 09:33:58'),
('4365a5183ab0468b5aca7e2c7398bfbfa257ecc854cfc710e2', 1, 2, '2019-10-19 09:33:58', '2019-10-19 09:28:07', '2019-10-19 09:33:58'),
('3adecd890edc0317e37e962a461c533bb97c6bef0ecf3d0c70', 1, 2, '2019-10-19 09:33:58', '2019-10-19 09:33:34', '2019-10-19 09:33:58'),
('3d6224659995471687527f08e7a2069733e31d59f9cbbb5fb1', 16, 2, '2019-10-19 09:35:56', '2019-10-19 09:35:50', '2019-10-19 09:35:56'),
('fa58a4178b17d3b5c7472116e9a1ed173acf8648761cb1cafb', 16, 2, '2019-10-26 09:36:10', '2019-10-19 09:36:10', '2019-10-19 09:36:10'),
('f3f8a766746b19d66fc7e9e8157ecb796f4613c64269bb9c68', 1, 2, '2019-10-26 14:59:58', '2019-10-19 14:59:58', '2019-10-19 14:59:58'),
('356b7ac732ec77767d7434a7cdc4893c487ccc424361e19fa5', 1, 2, '2019-10-26 15:00:44', '2019-10-19 15:00:44', '2019-10-19 15:00:44'),
('902c2382890ff78fed633515a126d5bdd8d33ab8c343d966e3', 1, 2, '2019-10-26 17:37:26', '2019-10-19 17:37:26', '2019-10-19 17:37:26'),
('a105fe625356215419f22ac7cbb91fc88b1563b3173f301c20', 1, 2, '2019-10-26 17:37:27', '2019-10-19 17:37:27', '2019-10-19 17:37:27'),
('a03d1a0a15787b03b3f32ef168169950e54b5f4937b2dc1352', 1, 2, '2019-10-26 17:37:42', '2019-10-19 17:37:42', '2019-10-19 17:37:42'),
('98f94afbde233f0fc52fe58597f29f07b52c85f399e5be3aa6', 1, 2, '2019-10-26 17:37:43', '2019-10-19 17:37:43', '2019-10-19 17:37:43'),
('f1100dc8bf0faf868ddcb2cef8e51b70fdb10cba13c1487454', 1, 2, '2019-10-26 17:37:54', '2019-10-19 17:37:54', '2019-10-19 17:37:54'),
('f3b125ec6723e4fc3f0d99998212422ca24d9f2711c488ad66', 1, 2, '2019-10-26 17:37:55', '2019-10-19 17:37:55', '2019-10-19 17:37:55'),
('716480fbb3ad3c6548da4afb471ab9c206a4c31a43aeb6720b', 1, 2, '2019-10-26 17:37:56', '2019-10-19 17:37:56', '2019-10-19 17:37:56'),
('e1bf7f2a0f9b9521bc345f6e03dea01fc6b900ce347d6abdf5', 1, 2, '2019-10-26 17:37:57', '2019-10-19 17:37:57', '2019-10-19 17:37:57'),
('9eb5d8fff49342225e1813f090fc00a40d17dafd9eea8f5796', 1, 2, '2019-10-26 17:37:59', '2019-10-19 17:37:59', '2019-10-19 17:37:59'),
('8a023b8e71d0284fdff2ce3cd454136260100651a38dd17e03', 1, 2, '2019-10-26 17:38:01', '2019-10-19 17:38:01', '2019-10-19 17:38:01'),
('9e8ed58f27bd2a816f149a956f3797b16ef23920c044675880', 1, 2, '2019-10-26 17:39:19', '2019-10-19 17:39:19', '2019-10-19 17:39:19'),
('e03b162a8b5e68b6baea2904092adce826ab4eadb70d9d62ac', 1, 2, '2019-10-26 17:39:20', '2019-10-19 17:39:20', '2019-10-19 17:39:20'),
('6021fc2dbed6d986906f9e4616120b1b5df271d2d883a48c8d', 1, 2, '2019-10-26 17:39:54', '2019-10-19 17:39:54', '2019-10-19 17:39:54'),
('e016e620c043d4d3e3026710754c495d4c1662171525393e87', 1, 2, '2019-10-26 17:39:57', '2019-10-19 17:39:57', '2019-10-19 17:39:57'),
('fda6d38284a1cdf31a84d91526b2d41b2d34768bddb567b2f8', 1, 2, '2019-10-26 17:40:50', '2019-10-19 17:40:50', '2019-10-19 17:40:50'),
('521d14aa2a9da180995263a043e0f80bb736b0f435e7b292cb', 1, 2, '2019-10-26 17:41:08', '2019-10-19 17:41:08', '2019-10-19 17:41:08'),
('0c2e7e8213bec68c25c996bb2d0b6532f3ed2708af242c630b', 1, 2, '2019-10-26 17:41:40', '2019-10-19 17:41:40', '2019-10-19 17:41:40'),
('f0c02db256c860cb773442cf4fcf2cb2ecbfba12f25944619c', 1, 2, '2019-10-26 17:41:41', '2019-10-19 17:41:41', '2019-10-19 17:41:41'),
('132e24acfecc68b6e9445916bb74724715a057f51068638641', 1, 2, '2019-10-26 17:42:32', '2019-10-19 17:42:32', '2019-10-19 17:42:32'),
('491b06a3d26983dccb8c2bd2d8ae28fbf8b7a996fbd58aa3d8', 1, 2, '2019-10-26 17:42:49', '2019-10-19 17:42:49', '2019-10-19 17:42:49'),
('92746a5a366e1027f2ec1d015201d9eb3fd7ebfa48674f44e0', 1, 2, '2019-10-26 17:43:06', '2019-10-19 17:43:06', '2019-10-19 17:43:06'),
('80f466099c421c4c924528cea2e8da70ac4f997c5fff88c68d', 1, 2, '2019-10-26 17:44:18', '2019-10-19 17:44:18', '2019-10-19 17:44:18'),
('1b6ba12ebd0cdf46fb43ccc9cc213b9d14736aa6344020d038', 1, 2, '2019-10-26 18:10:38', '2019-10-19 18:10:38', '2019-10-19 18:10:38'),
('88b5efb5b04739ca4af9f9f3b9fac0b93cb40f224a333f7041', 1, 2, '2019-10-27 02:33:07', '2019-10-20 02:33:07', '2019-10-20 02:33:07'),
('d84f68735b0763470c872be3f5239b75b0178f769b6ad264c7', 1, 2, '2019-11-09 03:38:21', '2019-11-02 03:38:21', '2019-11-02 03:38:21'),
('dcec60482c9adfdc16227587542e3f21e7410c1488960a727e', 1, 2, '2019-11-09 12:19:49', '2019-11-02 12:19:49', '2019-11-02 12:19:49'),
('2dfc680bed9453b66ef80a3f0e1d4d2e36c754241be3ba7da2', 1, 2, '2019-11-09 15:26:07', '2019-11-02 15:26:07', '2019-11-02 15:26:07'),
('0f054adee7c51f2d079a847f5623d1923421f3c3fad6f59561', 1, 2, '2019-11-10 11:59:19', '2019-11-03 11:59:19', '2019-11-03 11:59:19');

-- --------------------------------------------------------

--
-- Table structure for table `t_certificate`
--

CREATE TABLE `t_certificate` (
  `cf_id` int(11) NOT NULL,
  `cf_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_certificate`
--

INSERT INTO `t_certificate` (`cf_id`, `cf_name`) VALUES
(1, 'Diklat Perantara HI'),
(2, 'Diklat PIM IV'),
(3, 'Dasar Ketenagakerjaan'),
(4, 'DJJ Hubin Syaker'),
(5, 'Diklat PIM IV');

-- --------------------------------------------------------

--
-- Table structure for table `t_certification`
--

CREATE TABLE `t_certification` (
  `ct_id` int(11) NOT NULL,
  `ct_year` varchar(4) NOT NULL,
  `cf_id` int(11) NOT NULL,
  `pg_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_certification`
--

INSERT INTO `t_certification` (`ct_id`, `ct_year`, `cf_id`, `pg_id`) VALUES
(1, '2000', 1, 1),
(2, '2004', 2, 1),
(3, '', 3, 2),
(4, '', 4, 2),
(5, '2004', 4, 2);

-- --------------------------------------------------------

--
-- Table structure for table `t_documents`
--

CREATE TABLE `t_documents` (
  `dc_id` int(11) NOT NULL,
  `dc_type` int(11) NOT NULL,
  `dc_url` varchar(200) NOT NULL,
  `pg_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_documents`
--

INSERT INTO `t_documents` (`dc_id`, `dc_type`, `dc_url`, `pg_id`, `created_at`, `updated_at`) VALUES
(5, 1, '', 40, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(6, 2, '', 40, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(7, 3, '', 40, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(8, 4, '', 40, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(9, 1, '/storage/sk-cpns-1-201909302137-BTN BANK (2).zip', 1, '2019-09-30 13:36:53', '2019-09-30 14:37:52'),
(10, 2, '/storage/sk-pns-1-201909302138-BTN BANK (1).zip', 1, '2019-09-30 13:36:53', '2019-09-30 14:38:25'),
(11, 3, '/storage/sk-p1-201909302135-BTN BANK (4).zip', 1, '2019-09-30 13:36:53', '2019-09-30 14:35:51'),
(12, 4, '', 1, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(13, 1, '', 2, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(14, 2, '', 2, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(15, 3, '', 2, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(16, 4, '', 2, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(17, 1, '', 3, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(18, 2, '', 3, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(19, 3, '', 3, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(20, 4, '', 3, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(21, 1, '', 4, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(22, 2, '', 4, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(23, 3, '', 4, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(24, 4, '', 4, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(25, 1, '', 5, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(26, 2, '', 5, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(27, 3, '', 5, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(28, 4, '', 5, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(29, 1, '', 6, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(30, 2, '', 6, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(31, 3, '', 6, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(32, 4, '', 6, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(33, 1, '', 9, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(34, 2, '', 9, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(35, 3, '', 9, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(36, 4, '', 9, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(37, 1, '', 10, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(38, 2, '', 10, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(39, 3, '', 10, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(40, 4, '', 10, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(41, 1, '', 12, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(42, 2, '', 12, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(43, 3, '', 12, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(44, 4, '', 12, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(45, 1, '', 14, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(46, 2, '', 14, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(47, 3, '', 14, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(48, 4, '', 14, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(49, 1, '', 16, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(50, 2, '', 16, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(51, 3, '', 16, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(52, 4, '', 16, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(53, 1, '', 34, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(54, 2, '', 34, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(55, 3, '', 34, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(56, 4, '', 34, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(57, 1, '', 42, '2019-09-30 16:43:30', '2019-09-30 16:43:30'),
(58, 2, '', 42, '2019-09-30 16:43:30', '2019-09-30 16:43:30'),
(59, 3, '', 42, '2019-09-30 16:43:30', '2019-09-30 16:43:30'),
(60, 4, '', 42, '2019-09-30 16:43:30', '2019-09-30 16:43:30'),
(61, 1, '', 44, '2019-09-30 16:49:36', '2019-09-30 16:49:36'),
(62, 2, '', 44, '2019-09-30 16:49:36', '2019-09-30 16:49:36'),
(63, 3, '', 44, '2019-09-30 16:49:36', '2019-09-30 16:49:36'),
(64, 4, '', 44, '2019-09-30 16:49:36', '2019-09-30 16:49:36'),
(97, 1, '', 74, '2019-11-02 04:03:12', '2019-11-02 04:03:12'),
(98, 2, '', 74, '2019-11-02 04:03:12', '2019-11-02 04:03:12'),
(99, 3, '', 74, '2019-11-02 04:03:12', '2019-11-02 04:03:12'),
(100, 4, '', 74, '2019-11-02 04:03:12', '2019-11-02 04:03:12'),
(101, 1, '', 78, '2019-11-02 16:58:12', '2019-11-02 16:58:12'),
(102, 2, '', 78, '2019-11-02 16:58:12', '2019-11-02 16:58:12'),
(103, 3, '', 78, '2019-11-02 16:58:12', '2019-11-02 16:58:12'),
(104, 4, '', 78, '2019-11-02 16:58:12', '2019-11-02 16:58:12');

-- --------------------------------------------------------

--
-- Table structure for table `t_education`
--

CREATE TABLE `t_education` (
  `ed_id` int(11) NOT NULL,
  `ed_degree` varchar(5) DEFAULT NULL,
  `ed_major` varchar(50) DEFAULT NULL,
  `ed_institution` varchar(100) DEFAULT NULL,
  `ed_year` varchar(4) NOT NULL,
  `pg_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_education`
--

INSERT INTO `t_education` (`ed_id`, `ed_degree`, `ed_major`, `ed_institution`, `ed_year`, `pg_id`) VALUES
(1, 'S1', 'Administrasi Politik', 'STIA LAN RI Jakarta', '2003', 1),
(2, 'S1', 'Manajemen Ekonomi', 'Universitas Pasundan Bandung', '1997', 2),
(3, 'S1', 'Ilmu Hukum', 'Universitas Jakarta', '2003', 4),
(4, 'S2', 'Ilmu Hukum', 'Universitas Jayabaya Jakarta', '2016', 4),
(5, 'S1', 'Ekonomi Manajemen', 'UNS Surakarta', '1998', 5),
(6, 'S2', 'Studi Pembangunan', 'Institut Teknologi Bandung', '2001', 5),
(7, 'S1', 'Akuntansi', 'Universitas Gunadarma Jakarta', '1997', 3);

-- --------------------------------------------------------

--
-- Table structure for table `t_grade`
--

CREATE TABLE `t_grade` (
  `gr_id` int(11) NOT NULL,
  `gr_name` varchar(50) NOT NULL,
  `gr_group` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_grade`
--

INSERT INTO `t_grade` (`gr_id`, `gr_name`, `gr_group`) VALUES
(1, 'Juru Muda', 'I A'),
(2, 'Juru Muda Tingkat 1', 'I B'),
(3, 'Juru', 'I C'),
(4, 'Juru Tingkat 1', 'I D'),
(5, 'Pengatur Muda', 'II A'),
(6, 'Pengatur Muda Tingkat 1', 'II B'),
(7, 'Pengatur', 'II C'),
(8, 'Pengatur Tingkat 1', 'II D'),
(9, 'Pengata Muda', 'III A'),
(10, 'Penata Muda Tingkat 1', 'III B'),
(11, 'Penata', 'III C'),
(12, 'Penata Tingkat 1', 'III D'),
(13, 'Pembina', 'IV A'),
(14, 'Pembina Tingkat 1', 'IV B'),
(15, 'Pembina Utama Muda', 'IV C'),
(16, 'Pembina Utama Madya', 'IV D'),
(17, 'Pembina Utama', 'IV E');

-- --------------------------------------------------------

--
-- Table structure for table `t_grade_assignment`
--

CREATE TABLE `t_grade_assignment` (
  `ga_id` int(11) NOT NULL,
  `ga_date` date NOT NULL,
  `ga_status` varchar(20) NOT NULL,
  `gr_id` int(11) NOT NULL,
  `pg_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_grade_assignment`
--

INSERT INTO `t_grade_assignment` (`ga_id`, `ga_date`, `ga_status`, `gr_id`, `pg_id`, `created_at`, `updated_at`) VALUES
(1, '2019-01-29', 'Aktif', 15, 1, NULL, '2019-09-10 23:58:22'),
(2, '2017-10-01', 'Aktif', 13, 2, NULL, NULL),
(3, '2012-04-01', 'Aktif', 12, 3, NULL, NULL),
(4, '2017-04-01', 'Aktif', 12, 4, NULL, NULL),
(5, '2016-04-01', 'Aktif', 13, 5, NULL, NULL),
(6, '2017-12-31', 'Aktif', 1, 14, '2019-09-09 01:59:34', '2019-09-09 01:59:34'),
(7, '2020-12-31', 'Aktif', 6, 16, '2019-09-09 02:03:08', '2019-09-09 02:03:08'),
(15, '2021-12-31', 'Aktif', 8, 34, '2019-09-10 22:00:46', '2019-09-10 22:00:46'),
(18, '2021-12-31', 'Aktif', 8, 40, '2019-09-30 06:36:53', '2019-09-30 06:36:53'),
(19, '2021-12-31', 'Aktif', 8, 42, '2019-09-30 09:43:30', '2019-09-30 09:43:30'),
(20, '2021-12-21', 'Aktif', 8, 44, '2019-09-30 09:49:36', '2019-10-02 04:26:54'),
(29, '2021-12-21', 'Aktif', 8, 74, '2019-11-01 21:03:12', '2019-11-01 21:16:39');

-- --------------------------------------------------------

--
-- Table structure for table `t_log`
--

CREATE TABLE `t_log` (
  `lg_id` int(11) NOT NULL,
  `lg_name` varchar(20) NOT NULL,
  `lg_content` int(100) NOT NULL,
  `pg_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_news`
--

CREATE TABLE `t_news` (
  `nw_id` int(11) NOT NULL,
  `nw_title` varchar(120) NOT NULL,
  `nw_image` varchar(500) DEFAULT NULL,
  `nw_content` varchar(512) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_news`
--

INSERT INTO `t_news` (`nw_id`, `nw_title`, `nw_image`, `nw_content`, `created_at`, `updated_at`) VALUES
(2, 'Judul Berita Koplok', 'https://pbs.twimg.com/media/EFJGjeGVUAU2NRu?format=jpg', 'Kontent Singkat Berita Kekoplokan', '2019-09-30 11:27:54', '2019-09-30 11:27:54'),
(3, 'Judul Berita Koplok', 'https://pbs.twimg.com/media/EFJGjeGVUAU2NRu?format=jpg', 'Kontent Singkat Berita Kekoplokan', '2019-09-30 11:27:55', '2019-09-30 11:27:55'),
(4, 'CIK YAH', NULL, 'Konten', '2019-10-19 09:28:48', '2019-10-19 09:28:48');

-- --------------------------------------------------------

--
-- Table structure for table `t_notif_admin`
--

CREATE TABLE `t_notif_admin` (
  `na_id` int(11) NOT NULL,
  `na_type` varchar(1) DEFAULT NULL,
  `na_name` varchar(50) NOT NULL,
  `na_content` varchar(120) NOT NULL,
  `na_status_read` tinyint(1) NOT NULL,
  `na_valid` tinyint(1) NOT NULL,
  `na_time_received` timestamp NULL DEFAULT NULL,
  `na_time_read` timestamp NULL DEFAULT NULL,
  `na_time_valid` datetime DEFAULT NULL,
  `pg_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_notif_admin`
--

INSERT INTO `t_notif_admin` (`na_id`, `na_type`, `na_name`, `na_content`, `na_status_read`, `na_valid`, `na_time_received`, `na_time_read`, `na_time_valid`, `pg_id`) VALUES
(1, '1', 'Promosi', 'Pegawai 1 telah siap untuk promosi jabatan.', 1, 0, '2019-08-31 22:31:00', '2019-09-02 17:00:00', NULL, 1),
(2, '1', 'Promosi', 'Pegawai 1 telah siap untuk promosi jabatan', 1, 0, '2019-09-01 21:32:15', '2019-09-08 15:11:52', NULL, 1),
(3, '1', 'Promosi', 'Pegawai 1 telah siap untuk promosi jabatan', 1, 1, '2019-09-01 20:12:25', '2019-09-03 09:36:06', '2019-09-08 19:58:07', 1),
(4, '1', 'Promosi', 'Pegawai 1 telah siap untuk promosi jabatan', 1, 1, '2019-09-02 01:39:44', '2019-09-03 09:37:02', '2019-09-04 00:00:00', 1),
(5, '1', 'Promosi', 'Pegawai 1 telah siap untuk promosi jabatan', 1, 1, '2019-08-31 20:20:33', '2019-09-08 09:31:40', '2019-09-08 19:51:42', 1),
(6, '1', 'Promosi', 'Pegawai 1 telah siap untuk promosi jabatan', 1, 1, '2019-09-02 10:22:30', '2019-09-02 17:00:00', '2019-09-04 00:00:00', 1),
(7, '1', 'Promosi', 'Pegawai 2 telah siap untuk promosi jabatan', 1, 0, '2019-09-01 00:32:33', '2019-09-08 09:34:49', NULL, 2),
(8, '1', 'Promosi', 'Pegawai 2 telah siap untuk promosi jabatan', 1, 1, '2019-09-01 22:21:28', '2019-09-02 17:00:00', '2019-09-04 00:00:00', 2),
(9, '1', 'Promosi', 'Pegawai 3 telah siap untuk promosi jabatan', 0, 0, '2019-09-02 02:40:00', NULL, NULL, 3),
(10, '3', 'Ulang Tahun', 'Pegawai 1 berulang tahun hari ini.', 1, 0, '2019-09-01 00:30:14', '2019-09-08 03:42:34', NULL, 1),
(11, '2', 'Pensiun', 'Pegawai 1 telah siap untuk pensiun', 1, 0, '2019-08-31 21:20:40', '2019-09-08 03:41:31', NULL, 1),
(12, '2', 'Pensiun', 'Pegawai 1 telah siap untuk pensiun', 1, 1, '2019-09-01 20:35:13', '2019-09-02 17:00:00', '2019-09-04 00:00:00', 1),
(13, '2', 'Pensiun', 'Pegawai 5 telah siap untuk pensiun', 1, 1, '2019-09-01 22:29:17', '2019-09-02 17:00:00', '2019-09-04 00:00:00', 5),
(14, '2', 'Pensiun', 'Pegawai 6 telah siap untuk pensiun', 1, 1, '2019-09-01 08:12:23', '2019-09-08 12:53:08', '2019-09-08 19:55:52', 6),
(15, '2', 'Pensiun', 'Pegawai 4 telah siap untuk pensiun', 1, 1, '2019-09-01 08:15:30', '2019-09-02 17:00:00', '2019-09-08 19:51:16', 4),
(16, '2', 'Pensiun', 'Pegawai 2 telah siap untuk pensiun', 1, 0, '2019-09-02 02:34:13', '2019-09-11 10:10:07', NULL, 2),
(17, '2', 'Pensiun', 'Pegawai 3 telah siap untuk pensiun', 1, 0, '2019-09-02 02:22:23', '2019-09-02 17:00:00', NULL, 3),
(18, '1', 'Promosi', 'Pegawai 197209131996032007 siap untuk promosi.', 0, 0, '2019-09-11 08:37:42', NULL, NULL, 5);

-- --------------------------------------------------------

--
-- Table structure for table `t_notif_admin_read`
--

CREATE TABLE `t_notif_admin_read` (
  `nr_id` int(11) NOT NULL,
  `nr_read_status` tinyint(1) NOT NULL,
  `nr_read_time` timestamp NULL DEFAULT NULL,
  `na_id` int(11) NOT NULL,
  `pg_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_notif_admin_read`
--

INSERT INTO `t_notif_admin_read` (`nr_id`, `nr_read_status`, `nr_read_time`, `na_id`, `pg_id`) VALUES
(1, 1, '2019-09-02 17:00:00', 1, 5),
(3, 1, '2019-09-03 09:36:06', 3, 1),
(5, 1, '2019-09-03 09:37:02', 4, 1),
(8, 1, '2019-09-02 17:00:00', 5, 1),
(9, 1, '2019-09-02 17:00:00', 6, 1),
(10, 1, '2019-09-02 17:00:00', 8, 5),
(11, 1, '2019-09-02 17:00:00', 12, 1),
(12, 1, '2019-09-02 17:00:00', 13, 1),
(13, 1, '2019-09-02 17:00:00', 15, 1),
(14, 1, '2019-09-02 17:00:00', 17, 1),
(15, 1, '2019-09-08 03:41:31', 11, 5),
(17, 1, '2019-09-08 03:42:34', 10, 5),
(21, 1, '2019-09-08 09:34:49', 7, 5),
(23, 1, '2019-09-08 12:53:08', 14, 1),
(25, 1, '2019-09-08 15:11:52', 2, 5),
(26, 1, '2019-09-11 10:10:07', 16, 5);

-- --------------------------------------------------------

--
-- Table structure for table `t_notif_admin_validasi`
--

CREATE TABLE `t_notif_admin_validasi` (
  `nv_id` int(11) NOT NULL,
  `nv_valid_status` tinyint(1) NOT NULL,
  `nv_valid_time` timestamp NULL DEFAULT NULL,
  `na_id` int(11) NOT NULL,
  `pg_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_notif_admin_validasi`
--

INSERT INTO `t_notif_admin_validasi` (`nv_id`, `nv_valid_status`, `nv_valid_time`, `na_id`, `pg_id`) VALUES
(1, 1, '2019-09-03 17:00:00', 4, 1),
(2, 1, '2019-09-03 17:00:00', 6, 1),
(3, 1, '2019-09-03 17:00:00', 8, 5),
(4, 1, '2019-09-03 17:00:00', 12, 1),
(5, 1, '2019-09-03 17:00:00', 13, 1),
(9, 1, '2019-09-03 14:30:06', 15, 5),
(12, 1, '2019-09-08 12:51:42', 5, 1),
(14, 1, '2019-09-08 12:54:04', 14, 1),
(18, 1, '2019-09-08 12:58:07', 3, 1);

-- --------------------------------------------------------

--
-- Table structure for table `t_notif_pegawai`
--

CREATE TABLE `t_notif_pegawai` (
  `np_id` int(11) NOT NULL,
  `np_type` varchar(1) DEFAULT NULL,
  `np_name` varchar(50) NOT NULL,
  `np_content` varchar(120) NOT NULL,
  `np_status_read` tinyint(1) NOT NULL,
  `np_time_received` timestamp NULL DEFAULT NULL,
  `np_time_read` timestamp NULL DEFAULT NULL,
  `pg_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_notif_pegawai`
--

INSERT INTO `t_notif_pegawai` (`np_id`, `np_type`, `np_name`, `np_content`, `np_status_read`, `np_time_received`, `np_time_read`, `pg_id`) VALUES
(1, '2', 'Pensiun', 'Silahkan lengkapi persyaratan untuk pensiun.', 1, '2019-08-31 21:30:24', '2019-09-02 10:00:00', 1),
(2, '1', 'Promosi', 'Silahkan lengkapi persyaratan untuk promosi jabatan.', 1, '2019-09-01 22:45:54', '2019-09-02 10:00:00', 1),
(3, '1', 'Promosi', 'Silahkan lengkapi persyaratan untuk promosi jabatan.', 1, '2019-09-01 10:21:28', '2019-09-03 09:35:28', 2),
(4, '1', 'Promosi', 'Silahkan lengkapi persyaratan untuk promosi jabatan.', 1, '2019-09-02 00:16:17', '2019-09-03 07:37:50', 1),
(5, '1', 'Promosi', 'Silahkan lengkapi persyaratan untuk promosi jabatan.', 1, '2019-09-01 01:08:08', '2019-09-02 10:00:00', 1),
(6, '3', 'Ulang Tahun', 'Atep berulang tahun hari ini.', 1, '2019-09-02 04:20:24', '2019-09-02 10:00:00', 1),
(7, '1', 'Promosi', 'Silahkan lengkapi persyaratan untuk promosi jabatan.', 1, '2019-09-02 22:19:25', '2019-09-02 10:00:00', 1),
(8, '2', 'Pensiun', 'Silahkan lengkapi persyaratan untuk kenaikan pangkat.', 0, '2019-09-03 14:30:06', NULL, 1),
(10, '2', 'Pensiun', 'Siapkan pensiun ojik', 0, '2019-09-02 20:27:15', NULL, 5),
(11, '2', 'Pensiun', 'Siapkan pensiun ojik', 0, '2019-09-01 20:27:15', NULL, 4),
(12, '1', 'Promosi', 'Silahkan lengkapi persyaratan untuk kenaikan pangkat.', 0, '2019-09-08 12:51:42', NULL, 1),
(13, '2', 'Pensiun', 'Silahkan lengkapi persyaratan untuk kenaikan pangkat.', 0, '2019-09-08 12:54:04', NULL, 1),
(14, '1', 'Promosi', 'Silahkan lengkapi persyaratan untuk kenaikan pangkat.', 0, '2019-09-08 12:58:07', NULL, 1),
(15, '2', 'Pensiun', 'Silahkan lengkapi persyaratan untuk kenaikan pangkat.', 0, '2019-09-09 10:20:33', NULL, 1),
(17, '2', 'Pensiun', 'Silahkan lengkapi persyaratan untuk kenaikan pangkat.', 0, '2019-09-09 10:21:48', NULL, 2),
(19, '2', 'Pensiun', 'Silahkan lengkapi persyaratan untuk kenaikan pangkat.', 0, '2019-09-09 10:22:00', NULL, 1),
(21, '2', 'Pensiun', 'Silahkan lengkapi persyaratan untuk kenaikan pangkat.', 0, '2019-09-09 10:22:41', NULL, 1),
(23, '3', 'Ulang Tahun', 'Atep ulang tahun hari ini.', 0, '2019-09-09 10:24:28', NULL, 1),
(25, '2', 'Pensiun', 'Silahkan lengkapi persyaratan untuk kenaikan pangkat.', 0, '2019-09-09 10:25:13', NULL, 2),
(27, '1', 'Promosi', 'Silahkan lengkapi persyaratan untuk kenaikan pangkat.', 1, '2019-09-09 10:25:28', '2019-09-09 10:26:52', 1),
(29, '1', 'Promosi', 'Proses kenaikan pangkat berhasil.', 0, '2019-09-09 15:44:00', NULL, 2),
(31, '1', 'Promosi', 'Proses kenaikan pangkat berhasil.', 0, '2019-09-09 15:47:01', NULL, 1),
(32, '1', 'Promosi', 'Silahkan lengkapi persyaratan untuk kenaikan pangkat.', 0, '2019-09-11 06:52:14', NULL, 1),
(34, '1', 'Promosi', 'Proses kenaikan pangkat berhasil.', 0, '2019-09-11 06:58:22', NULL, 1);

-- --------------------------------------------------------

--
-- Table structure for table `t_pegawai`
--

CREATE TABLE `t_pegawai` (
  `pg_id` int(11) NOT NULL,
  `pg_nip` varchar(20) NOT NULL,
  `pg_email` varchar(40) NOT NULL,
  `pg_password` varchar(16) NOT NULL,
  `pg_full_name` varchar(100) NOT NULL,
  `pg_first_name` varchar(50) NOT NULL,
  `pg_last_name` varchar(50) NOT NULL,
  `pg_first_degree` varchar(10) NOT NULL,
  `pg_last_degree` varchar(20) NOT NULL,
  `pg_nik` varchar(20) NOT NULL,
  `pg_blood_type` varchar(2) NOT NULL,
  `pg_address` varchar(300) NOT NULL,
  `pg_date_birthday` date NOT NULL,
  `pg_birth_place` varchar(50) NOT NULL,
  `pg_date_retire` date DEFAULT NULL,
  `pg_date_promotion_next` date DEFAULT NULL,
  `pg_religion` varchar(20) NOT NULL,
  `pg_marital_status` varchar(20) NOT NULL,
  `pg_gender` varchar(1) NOT NULL,
  `pg_num_of_child` varchar(2) NOT NULL,
  `pg_position_type` varchar(20) DEFAULT NULL,
  `pg_token` varchar(100) DEFAULT NULL,
  `pg_status_account` varchar(20) DEFAULT NULL,
  `pg_paid_leave` int(11) NOT NULL DEFAULT 0,
  `pg_profile_pic` varchar(200) NOT NULL,
  `pg_ktp` varchar(200) DEFAULT NULL,
  `pg_kk` varchar(200) DEFAULT NULL,
  `pg_kartu_pegawai` varchar(200) DEFAULT NULL,
  `pg_ijazah` varchar(200) DEFAULT NULL,
  `pg_npwp` varchar(200) DEFAULT NULL,
  `rl_id` int(11) NOT NULL,
  `su_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_pegawai`
--

INSERT INTO `t_pegawai` (`pg_id`, `pg_nip`, `pg_email`, `pg_password`, `pg_full_name`, `pg_first_name`, `pg_last_name`, `pg_first_degree`, `pg_last_degree`, `pg_nik`, `pg_blood_type`, `pg_address`, `pg_date_birthday`, `pg_birth_place`, `pg_date_retire`, `pg_date_promotion_next`, `pg_religion`, `pg_marital_status`, `pg_gender`, `pg_num_of_child`, `pg_position_type`, `pg_token`, `pg_status_account`, `pg_paid_leave`, `pg_profile_pic`, `pg_ktp`, `pg_kk`, `pg_kartu_pegawai`, `pg_ijazah`, `pg_npwp`, `rl_id`, `su_id`, `created_at`, `updated_at`) VALUES
(1, '197209131996032008', 'ruhank@ru.aaaa', 'podolangsa', 'Karunya Han Ryu, Lurd', 'Han', 'Ryu', 'Karunya', 'Lurd', '130114442524', 'AB', 'Jl. Sukamenak K22', '1990-11-20', 'Kupank', '2048-11-02', '2025-09-10', 'Buddha', 'Kawin', 'L', '13', 'Fungsional', 'f0da482f576c8fdf06572653fb28ff87f8b0112cf7f93bf5bf044fadf9de95b7', 'Aktivasi', 11, '/storage/pic-1-201910031449-17. Elton John - Never Too Late.mp3', '/storage/ktp-1-201910031814-19. Lebo M. - Mbube.mp3', '/storage/kk-1-201911031858-account-circle.svg', '/storage/kartu_pegawai-1-201909302221-Image from iOS.jpg', '/storage/ijazah-1-201909302221-04. JD McCrary & Shahadi Wright Joseph & John Oliver - I Just Can\'t Wait To Be King.mp3', '/storage/npwp-1-201909302221-Spider-Man.Far.from.Home.2019.720p.BluRay.x264-SPARKS-HI.srt', 3, 31, NULL, '2019-11-03 11:58:25'),
(2, '197209131996032001', 'rizkiyanapp@gmail.com', 'kemnaker', 'Ike Damayanti, S.E.', 'Ike', 'Damayanti', '', '', '', '', '', '1972-08-13', 'Cirebon', '2019-08-13', '2025-09-10', 'Islam', 'Kawin', 'P', '4', 'Fungsional', '', 'Aktif', 10, 'https://cdn.britannica.com/48/142848-050-2A6FC569/Ronaldo-2004.jpg', '', '', '', '', '', 3, 21, NULL, NULL),
(3, '197209131996032002', 'juveticsatu@gmail.com', 'kemnaker', 'Lucky Maha Dewi, S.E.', 'Lucky', 'Maha Dewi', '', '', '', '', '', '1974-09-01', 'Jakarta', '2019-09-01', '2025-09-10', 'Islam', 'Kawin', 'P', '4', 'Fungsional', '', 'Aktivasi', 8, 'https://cdn.britannica.com/48/142848-050-2A6FC569/Ronaldo-2004.jpg', '', '', '', '', '', 3, 31, NULL, '2019-09-04 02:26:17'),
(4, '197209131996032004', 'juveticsatu@gmail.com', 'kemnaker', 'Guntur Saritua, S.H., M.H.', 'Guntur', 'Saritua', '', '', '', '', '', '1981-06-22', 'Jakarta', '2019-06-22', '2025-09-10', 'Kristen', 'Kawin', 'L', '2', 'Fungsional', '', 'Aktif', 14, 'https://cdn.britannica.com/48/142848-050-2A6FC569/Ronaldo-2004.jpg', '', '', '', '', '', 3, 21, NULL, '2019-09-08 11:03:53'),
(5, '197209131996032007', 'rizkiyanapp@gmail.com', 'bergelambir', 'Sri Mulyono, S.E., M.T.', 'Sri', 'Mulyono', '', '', '', '', '', '1961-09-17', 'Solo', '2019-09-17', '2025-09-10', 'Kristen', 'Kawin', 'L', '32', 'Fungsional', '', 'Aktif', 11, 'https://cdn.britannica.com/48/142848-050-2A6FC569/Ronaldo-2004.jpg', '', '', '', '', '', 2, 21, NULL, '2019-09-05 07:44:03'),
(6, '1301144425', 'juveticsatu@gmail.com', 'podolangsa', 'Budi Dalton, S.T.', 'Budi', 'Dalton', '', '', '', '', '', '1900-08-14', 'Perth', '2019-08-14', '2025-09-10', 'Hindu', 'Belum Kawin', 'L', '0', 'Fungsional', 'asfasf', 'Aktif', 10, 'https://cdn.britannica.com/48/142848-050-2A6FC569/Ronaldo-2004.jpg', '', '', '', '', '', 3, 22, NULL, '2019-09-30 11:20:02'),
(9, '333333', 'juveticsatu@gmail.com', 'tigatigatiga', 'Devi Aldiva, S.Sos.', 'Devi', 'Aldiva', '', '', '', '', '', '1979-11-30', 'Dili', '2048-11-30', '2025-09-10', 'Islam', 'Belum Kawin', 'P', '0', 'Fungsional', NULL, 'Aktif', 7, 'https://cdn.britannica.com/48/142848-050-2A6FC569/Ronaldo-2004.jpg', '', '', '', '', '', 3, 22, NULL, NULL),
(10, '12345678900', 'juveticsatu@gmail.com', 'kanakecangnagen', 'Barbara Bonansea, S.IP.', 'Barbara', 'Bonansea', '', '', '', '', '', '1980-07-31', 'Bandung', '2048-07-31', '2025-09-10', 'Islam', 'Kawin', 'P', '8', 'Fungsional', NULL, 'Aktif', 9, 'https://cdn.britannica.com/48/142848-050-2A6FC569/Ronaldo-2004.jpg', '', '', '', '', '', 3, 22, '2019-09-09 08:26:38', '2019-09-09 08:26:38'),
(12, '0987654321', 'juveticsatu@gmail.com', 'kanakecangnagen', 'Ridwan Kamil, S.T., M.T.', 'Ridwan', 'Kamil', '', '', '', '', '', '1975-12-31', 'Kuala Lumpur', '2048-12-31', '2025-09-10', 'Islam', 'Kawin', 'L', '1', 'Fungsional', NULL, 'Belum Aktivasi', 4, 'https://cdn.britannica.com/48/142848-050-2A6FC569/Ronaldo-2004.jpg', '', '', '', '', '', 3, 22, '2019-09-09 08:53:59', '2019-09-09 08:53:59'),
(14, '12345609876543', 'juveticsatu@gmail.com', 'kanakecangnagen', 'Beckham Putra, S.E.', 'Beckham', 'Putra', '', '', '', '', '', '1977-04-22', 'Garut', '2048-04-22', '2025-09-10', 'Islam', 'Kawin', 'L', '4', 'Fungsional', NULL, 'Belum Aktivasi', 2, 'https://cdn.britannica.com/48/142848-050-2A6FC569/Ronaldo-2004.jpg', '', '', '', '', '', 3, 22, '2019-09-09 08:59:34', '2019-09-09 08:59:34'),
(16, '7654345676', 'juveticsatu@gmail.com', 'kanakecangnagen', 'Prabu Silitonga, S.Pd.', 'Prabu', 'Silitonga', '', '', '', '', '', '1978-06-02', 'Balikpapan', '2048-06-02', '2025-09-10', 'Islam', 'Kawin', 'L', '5', 'Fungsional', NULL, 'Belum Aktivasi', 9, 'https://cdn.britannica.com/48/142848-050-2A6FC569/Ronaldo-2004.jpg', '', '', '', '', '', 3, 22, '2019-09-09 09:03:08', '2019-09-09 09:03:08'),
(34, '11112345654', 'juveticsatu@gmail.com', 'kanakecangnagen', 'Zaenal Arief, S.E.', 'Zaenal', 'Arief', '', '', '', '', '', '1981-02-19', 'Serang', '2039-02-19', '2025-09-11', 'Islam', 'Kawin', 'L', '11', 'Fungsional', NULL, 'Belum Aktivasi', 12, 'https://cdn.britannica.com/48/142848-050-2A6FC569/Ronaldo-2004.jpg', '', '', '', '', '', 3, 31, '2019-09-11 05:00:46', '2019-09-11 05:00:46'),
(40, '1301154494', 'praja@ru.ajg', 'kanakecangnagen', 'Praja Muda, Karunya', 'Praja', 'Muda', '', '', '', '', '', '1990-12-31', 'Kupank', '2048-09-30', '2025-09-30', 'Islam', 'Kawin', 'P', '99', 'Fungsional', NULL, 'Belum Aktivasi', 10, '', '', '', '', '', '', 3, 31, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(42, '130115449411', 'praja@ru.ajg', 'kanakecangnagen', 'Karunya Praja Muda, Lurd', 'Praja', 'Muda', 'Karunya', 'Lurd', '130114442524', 'AB', 'Jl. Sukamenak K22', '1990-12-31', 'Kupank', '2048-09-30', '2025-09-30', 'Islam', 'Kawin', 'P', '99', 'Fungsional', NULL, 'Belum Aktivasi', 10, '', NULL, NULL, NULL, NULL, NULL, 3, 31, '2019-09-30 16:43:30', '2019-09-30 16:43:30'),
(44, '130115449411333', 'ruhank@ru.ajg', 'kanakecangnagen', 'Karunya Hank Ryu, Lurd', 'Hank', 'Ryu', 'Karunya', 'Lurd', '130114442524', 'AB', 'Jl. Sukamenak K22', '1990-12-31', 'Kupank', '2048-10-02', '2025-09-30', 'Buddha', 'Kawin', 'L', '13', 'Fungsional', NULL, 'Belum Aktivasi', 11, '', NULL, NULL, NULL, NULL, NULL, 3, 31, '2019-09-30 16:49:36', '2019-10-02 11:26:54'),
(74, '0000000', 'ruhank@ru.aaaa', 'kanakecangnagen', 'Karunya Han Ryu, Lurd', 'Han', 'Ryu', 'Karunya', 'Lurd', '130114442524', 'AB', 'Jl. Sukamenak K22', '1990-12-31', 'Kupank', '2048-11-02', '2015-11-02', 'Buddha', 'Kawin', 'L', '13', 'Fungsional', NULL, 'Belum Aktivasi', 11, '', NULL, NULL, NULL, NULL, NULL, 3, 31, '2019-11-02 04:03:12', '2019-11-02 04:16:39'),
(78, '99999999', 'ruhank@ru.ajg', 'kanakecangnagen', 'Karunya Hank Ryu, Lurd', 'Hank', 'Ryu', 'Karunya', 'Lurd', '130114442524', 'AB', 'Jl. Sukamenak K22', '1990-12-31', 'Kupank', '2048-11-02', '2015-11-02', 'Katolik', 'Kawin', 'L', '13', 'Fungsional', NULL, 'Belum Aktivasi', 12, '', NULL, NULL, NULL, NULL, NULL, 3, 31, '2019-11-02 16:58:12', '2019-11-02 16:58:12');

-- --------------------------------------------------------

--
-- Table structure for table `t_position`
--

CREATE TABLE `t_position` (
  `ps_id` int(11) NOT NULL,
  `ps_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_position`
--

INSERT INTO `t_position` (`ps_id`, `ps_name`) VALUES
(1, 'Kepala Seksi Lembaga Kerjasama Tripartit'),
(2, 'Kepala Subdirektorat Kerja Sama dan Pemasyarakatan HI'),
(3, 'Kepala Seksi Pemasyarakatan Hubungan Industrial'),
(4, 'Kepala Seksi Kerja Sama Hubungan Industrial'),
(5, 'Mediator Hubungan Industrial Madya');

-- --------------------------------------------------------

--
-- Table structure for table `t_position_assignment`
--

CREATE TABLE `t_position_assignment` (
  `pa_id` int(11) NOT NULL,
  `pa_name` varchar(100) NOT NULL,
  `pa_keputusan` varchar(100) NOT NULL,
  `pa_date` date NOT NULL,
  `pa_status` varchar(10) NOT NULL,
  `pg_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_position_assignment`
--

INSERT INTO `t_position_assignment` (`pa_id`, `pa_name`, `pa_keputusan`, `pa_date`, `pa_status`, `pg_id`, `created_at`, `updated_at`) VALUES
(1, 'Kepala Sexy Kerja Sama Hubungan Jaga Jarak', 'Kepulauan Naker Nomor 322 Tahun 2021', '2011-11-11', 'Aktif', 1, NULL, '2019-11-02 15:28:27'),
(2, 'Kepala Subdirektorat Kerja Sama dan Pemasyarakatan HI', 'Kepnaker Nomor 80 2017', '2017-04-27', 'Aktif', 2, NULL, NULL),
(3, 'Kepala Seksi Pemasyarakatan Hubungan Industrial', 'Kepnaker Nomor 379 Tahun 2015', '2015-09-14', 'Aktif', 3, NULL, NULL),
(4, 'Kepala Seksi Kerja Sama Hubungan Industrial', 'Kepmenaker Nomor 11 Tahun 2018', '2018-01-30', 'Aktif', 4, NULL, NULL),
(5, 'Mediator Hubungan Industrial Madya', 'Nomor KEP. 19791/NAKER-SJ/X/2017', '2017-10-27', 'Aktif', 5, NULL, NULL),
(6, 'Kepala Sexy Kerja Sama Hubungan Jarak Dekat', 'Kepulauan Naker Nomor 11 Tahun 2020', '2020-09-10', 'Aktif', 16, '2019-09-09 09:03:08', '2019-09-09 09:03:08'),
(14, 'Kepala Sexy Kerja Sama Hubungan Jarak Menengah', 'Kepulauan Naker Nomor 11 Tahun 2021', '2021-09-10', 'Aktif', 34, '2019-09-11 05:00:46', '2019-09-11 05:00:46'),
(17, 'Kepala Sexy Kerja Sama Hubungan Jarak Menengah', 'Kepulauan Naker Nomor 11 Tahun 2021', '2021-09-10', 'Aktif', 40, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(18, 'Kepala Sexy Kerja Sama Hubungan Jarak Menengah', 'Kepulauan Naker Nomor 11 Tahun 2021', '2021-09-10', 'Aktif', 42, '2019-09-30 16:43:30', '2019-09-30 16:43:30'),
(19, 'Kepala Sexy Kerja Sama Hubungan Jaga Jarak', 'Kepulauan Naker Nomor 322 Tahun 2021', '2011-11-11', 'Aktif', 44, '2019-09-30 16:49:36', '2019-10-02 11:26:54'),
(28, 'Kepala Sexy Kerja Sama Hubungan Jaga Jarak', 'Kepulauan Naker Nomor 322 Tahun 2021', '2011-11-11', 'Aktif', 74, '2019-11-02 04:03:12', '2019-11-02 04:16:39'),
(29, 'Kepala Sexy Kerja Sama Hubungan Jaga Jarak', 'Kepulauan Naker Nomor 322 Tahun 2021', '2011-11-11', 'Aktif', 78, '2019-11-02 16:58:12', '2019-11-02 16:58:12');

-- --------------------------------------------------------

--
-- Table structure for table `t_reminder`
--

CREATE TABLE `t_reminder` (
  `rm_id` int(11) NOT NULL,
  `rm_type` int(1) NOT NULL,
  `rm_is_remindered` tinyint(1) NOT NULL,
  `rm_status_reminder` int(1) NOT NULL,
  `pg_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_reminder`
--

INSERT INTO `t_reminder` (`rm_id`, `rm_type`, `rm_is_remindered`, `rm_status_reminder`, `pg_id`, `created_at`, `updated_at`) VALUES
(5, 1, 0, 1, 1, '2019-09-10 17:00:00', '2019-09-10 17:00:00'),
(6, 2, 0, 1, 1, '2019-09-10 17:00:00', '2019-09-10 17:00:00'),
(7, 1, 0, 1, 2, '2019-09-10 17:00:00', '2019-09-10 17:00:00'),
(8, 2, 0, 1, 2, '2019-09-10 17:00:00', '2019-09-10 17:00:00'),
(9, 1, 0, 1, 3, '2019-09-10 17:00:00', '2019-09-10 17:00:00'),
(10, 2, 0, 1, 3, '2019-09-10 17:00:00', '2019-09-10 17:00:00'),
(11, 1, 0, 1, 4, '2019-09-10 17:00:00', '2019-09-10 17:00:00'),
(12, 2, 0, 1, 4, '2019-09-10 17:00:00', '2019-09-10 17:00:00'),
(13, 1, 0, 1, 5, '2019-09-10 17:00:00', '2019-09-10 17:00:00'),
(14, 2, 0, 1, 5, '2019-09-10 17:00:00', '2019-09-10 17:00:00'),
(15, 1, 0, 1, 6, '2019-09-10 17:00:00', '2019-09-10 17:00:00'),
(16, 2, 0, 1, 6, '2019-09-10 17:00:00', '2019-09-10 17:00:00'),
(17, 1, 0, 1, 9, '2019-09-10 17:00:00', '2019-09-10 17:00:00'),
(18, 2, 0, 1, 9, '2019-09-10 17:00:00', '2019-09-10 17:00:00'),
(19, 1, 0, 1, 10, '2019-09-10 17:00:00', '2019-09-10 17:00:00'),
(20, 2, 0, 1, 10, '2019-09-10 17:00:00', '2019-09-10 17:00:00'),
(23, 1, 0, 1, 12, '2019-09-10 17:00:00', '2019-09-10 17:00:00'),
(24, 2, 0, 1, 12, '2019-09-10 17:00:00', '2019-09-10 17:00:00'),
(25, 1, 0, 1, 14, '2019-09-10 17:00:00', '2019-09-10 17:00:00'),
(26, 2, 0, 1, 14, '2019-09-10 17:00:00', '2019-09-10 17:00:00'),
(27, 1, 0, 1, 16, '2019-09-10 17:00:00', '2019-09-10 17:00:00'),
(28, 2, 0, 1, 16, '2019-09-10 17:00:00', '2019-09-10 17:00:00'),
(29, 1, 0, 1, 34, '2019-09-11 05:00:46', '2019-09-11 05:00:46'),
(30, 2, 0, 1, 34, '2019-09-11 05:00:46', '2019-09-11 05:00:46'),
(35, 1, 0, 1, 40, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(36, 2, 0, 1, 40, '2019-09-30 13:36:53', '2019-09-30 13:36:53'),
(37, 1, 0, 1, 42, '2019-09-30 16:43:30', '2019-09-30 16:43:30'),
(38, 2, 0, 1, 42, '2019-09-30 16:43:30', '2019-09-30 16:43:30'),
(39, 1, 0, 1, 44, '2019-09-30 16:49:36', '2019-09-30 16:49:36'),
(40, 2, 0, 1, 44, '2019-09-30 16:49:36', '2019-09-30 16:49:36'),
(57, 1, 0, 1, 74, '2019-11-02 04:03:12', '2019-11-02 04:03:12'),
(58, 2, 0, 1, 74, '2019-11-02 04:03:12', '2019-11-02 04:03:12'),
(59, 1, 0, 1, 78, '2019-11-02 16:58:12', '2019-11-02 16:58:12'),
(60, 2, 0, 1, 78, '2019-11-02 16:58:12', '2019-11-02 16:58:12');

-- --------------------------------------------------------

--
-- Table structure for table `t_role`
--

CREATE TABLE `t_role` (
  `rl_id` int(11) NOT NULL,
  `rl_name` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_role`
--

INSERT INTO `t_role` (`rl_id`, `rl_name`) VALUES
(1, 'superadmin'),
(2, 'admin'),
(3, 'user');

-- --------------------------------------------------------

--
-- Table structure for table `t_running_text`
--

CREATE TABLE `t_running_text` (
  `rt_id` int(11) NOT NULL,
  `rt_content` varchar(512) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_running_text`
--

INSERT INTO `t_running_text` (`rt_id`, `rt_content`, `created_at`, `updated_at`) VALUES
(1, 'Menaker se-ASEAN Setujui 9 Langkah Antisipasi Future of Work', '2019-09-30 11:27:29', '2019-11-02 15:47:10'),
(2, 'Ini waduk anying belegag', '2019-09-30 11:27:31', '2019-09-30 11:27:31'),
(3, 'Ini waduk anying belegag', '2019-09-30 11:27:32', '2019-09-30 11:27:32');

-- --------------------------------------------------------

--
-- Table structure for table `t_school`
--

CREATE TABLE `t_school` (
  `sc_id` int(11) NOT NULL,
  `sc_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_school`
--

INSERT INTO `t_school` (`sc_id`, `sc_name`) VALUES
(1, 'S1 Administrasi Politik STIA LAN RI Jakarta'),
(2, 'S1 Manajemen Ekonomi Universitas Pasundan Bandung'),
(3, 'S1 Ilmu Hukum Universitas Jakarta'),
(4, 'S2 Ilmu Hukum Universitas Jayabaya Jakarta'),
(5, 'S1 Ekonomi Manajemen UNS Surakarta'),
(6, 'S2 Studi Pembangunan Institut Teknologi Bandung'),
(7, 'S1 Akuntansi Universitas Gunadarma Jakarta');

-- --------------------------------------------------------

--
-- Table structure for table `t_secret`
--

CREATE TABLE `t_secret` (
  `id` int(11) NOT NULL,
  `secret` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `permission` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_secret`
--

INSERT INTO `t_secret` (`id`, `secret`, `description`, `permission`, `created_at`, `updated_at`) VALUES
(1, '7f46165474d11ee5836777d85df2cdab', 'Mobile', '{}', '2018-12-24 20:10:10', '2018-12-24 20:10:10'),
(2, '3d4fe7a00bc6fb52a91685d038733d6f', 'Web', '{}', '2018-12-24 20:10:10', '2018-12-24 20:10:10');

-- --------------------------------------------------------

--
-- Table structure for table `t_sub_unit`
--

CREATE TABLE `t_sub_unit` (
  `su_id` int(11) NOT NULL,
  `su_name` varchar(150) NOT NULL,
  `un_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_sub_unit`
--

INSERT INTO `t_sub_unit` (`su_id`, `su_name`, `un_id`) VALUES
(21, 'Seksi Organisasi Pengusaha', 2),
(22, 'Seksi Organisasi Pekerja', 2),
(31, 'Seksi Kerjasama Hubungan Industrial', 3),
(32, 'Seksi Pemasyarakatan Hubungan Industrial', 3),
(41, 'Seksi Lembaga Kerjasama Bipartit', 4),
(42, 'Seksi Lembaga Kerjasama Tripartit', 4);

-- --------------------------------------------------------

--
-- Table structure for table `t_unit`
--

CREATE TABLE `t_unit` (
  `un_id` int(11) NOT NULL,
  `un_name` varchar(150) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_unit`
--

INSERT INTO `t_unit` (`un_id`, `un_name`, `created_at`, `updated_at`) VALUES
(1, 'Tata Usaha', NULL, NULL),
(2, 'Subdit Pemberdayaan Organisasi Pekerja & Organisasi Pengusaha', NULL, NULL),
(3, 'Subdit Kerjasama & Pemasyarakatan Hubungan Industrial', NULL, NULL),
(4, 'Subdit Kelembagaan Hubungan Industrial', NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `t_youtube_url`
--

CREATE TABLE `t_youtube_url` (
  `id` int(11) NOT NULL,
  `url` varchar(100) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_youtube_url`
--

INSERT INTO `t_youtube_url` (`id`, `url`, `updated_at`) VALUES
(1, 'https://www.youtube.com/watch?v=DbkUkiRQmsU5678', '2019-10-19 09:29:46');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `t_authentication`
--
ALTER TABLE `t_authentication`
  ADD KEY `fk_pg_auth` (`pg_id`),
  ADD KEY `fk_secret_auth` (`secret_id`);

--
-- Indexes for table `t_certificate`
--
ALTER TABLE `t_certificate`
  ADD PRIMARY KEY (`cf_id`);

--
-- Indexes for table `t_certification`
--
ALTER TABLE `t_certification`
  ADD PRIMARY KEY (`ct_id`),
  ADD KEY `fk_cf_certification` (`cf_id`),
  ADD KEY `fk_pg_certification` (`pg_id`);

--
-- Indexes for table `t_documents`
--
ALTER TABLE `t_documents`
  ADD PRIMARY KEY (`dc_id`),
  ADD KEY `fk_pegawwai` (`pg_id`);

--
-- Indexes for table `t_education`
--
ALTER TABLE `t_education`
  ADD PRIMARY KEY (`ed_id`),
  ADD KEY `fk_pg_education` (`pg_id`);

--
-- Indexes for table `t_grade`
--
ALTER TABLE `t_grade`
  ADD PRIMARY KEY (`gr_id`);

--
-- Indexes for table `t_grade_assignment`
--
ALTER TABLE `t_grade_assignment`
  ADD PRIMARY KEY (`ga_id`),
  ADD KEY `fk_pg_grade_assignment` (`pg_id`),
  ADD KEY `fk_gr_grade_assignment` (`gr_id`);

--
-- Indexes for table `t_log`
--
ALTER TABLE `t_log`
  ADD PRIMARY KEY (`lg_id`),
  ADD KEY `fk_pg_log` (`pg_id`);

--
-- Indexes for table `t_news`
--
ALTER TABLE `t_news`
  ADD PRIMARY KEY (`nw_id`);

--
-- Indexes for table `t_notif_admin`
--
ALTER TABLE `t_notif_admin`
  ADD PRIMARY KEY (`na_id`),
  ADD KEY `fk_pg_notif_admin` (`pg_id`);

--
-- Indexes for table `t_notif_admin_read`
--
ALTER TABLE `t_notif_admin_read`
  ADD PRIMARY KEY (`nr_id`),
  ADD UNIQUE KEY `na_id` (`na_id`),
  ADD KEY `fk_nr_user_admin` (`pg_id`);

--
-- Indexes for table `t_notif_admin_validasi`
--
ALTER TABLE `t_notif_admin_validasi`
  ADD PRIMARY KEY (`nv_id`),
  ADD UNIQUE KEY `na_id` (`na_id`),
  ADD KEY `fk_pg_id` (`pg_id`);

--
-- Indexes for table `t_notif_pegawai`
--
ALTER TABLE `t_notif_pegawai`
  ADD PRIMARY KEY (`np_id`),
  ADD UNIQUE KEY `np_time_received` (`np_time_received`),
  ADD KEY `fk_pg_notif_pegawai` (`pg_id`);

--
-- Indexes for table `t_pegawai`
--
ALTER TABLE `t_pegawai`
  ADD PRIMARY KEY (`pg_id`),
  ADD UNIQUE KEY `pg_nip` (`pg_nip`),
  ADD KEY `fk_role_pegawai` (`rl_id`),
  ADD KEY `fk_unit_pegawai` (`su_id`);

--
-- Indexes for table `t_position`
--
ALTER TABLE `t_position`
  ADD PRIMARY KEY (`ps_id`);

--
-- Indexes for table `t_position_assignment`
--
ALTER TABLE `t_position_assignment`
  ADD PRIMARY KEY (`pa_id`),
  ADD KEY `fk_pg_position_assignment` (`pg_id`);

--
-- Indexes for table `t_reminder`
--
ALTER TABLE `t_reminder`
  ADD PRIMARY KEY (`rm_id`),
  ADD KEY `pg_reminder` (`pg_id`);

--
-- Indexes for table `t_role`
--
ALTER TABLE `t_role`
  ADD PRIMARY KEY (`rl_id`);

--
-- Indexes for table `t_running_text`
--
ALTER TABLE `t_running_text`
  ADD PRIMARY KEY (`rt_id`);

--
-- Indexes for table `t_school`
--
ALTER TABLE `t_school`
  ADD PRIMARY KEY (`sc_id`);

--
-- Indexes for table `t_secret`
--
ALTER TABLE `t_secret`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `secret_secret_unique` (`secret`);

--
-- Indexes for table `t_sub_unit`
--
ALTER TABLE `t_sub_unit`
  ADD PRIMARY KEY (`su_id`),
  ADD KEY `fk_unit` (`un_id`);

--
-- Indexes for table `t_unit`
--
ALTER TABLE `t_unit`
  ADD PRIMARY KEY (`un_id`),
  ADD UNIQUE KEY `un_name` (`un_name`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `t_certificate`
--
ALTER TABLE `t_certificate`
  MODIFY `cf_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `t_certification`
--
ALTER TABLE `t_certification`
  MODIFY `ct_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `t_documents`
--
ALTER TABLE `t_documents`
  MODIFY `dc_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=105;

--
-- AUTO_INCREMENT for table `t_education`
--
ALTER TABLE `t_education`
  MODIFY `ed_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `t_grade`
--
ALTER TABLE `t_grade`
  MODIFY `gr_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `t_grade_assignment`
--
ALTER TABLE `t_grade_assignment`
  MODIFY `ga_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `t_log`
--
ALTER TABLE `t_log`
  MODIFY `lg_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `t_news`
--
ALTER TABLE `t_news`
  MODIFY `nw_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `t_notif_admin`
--
ALTER TABLE `t_notif_admin`
  MODIFY `na_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `t_notif_admin_read`
--
ALTER TABLE `t_notif_admin_read`
  MODIFY `nr_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `t_notif_admin_validasi`
--
ALTER TABLE `t_notif_admin_validasi`
  MODIFY `nv_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `t_notif_pegawai`
--
ALTER TABLE `t_notif_pegawai`
  MODIFY `np_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `t_pegawai`
--
ALTER TABLE `t_pegawai`
  MODIFY `pg_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=80;

--
-- AUTO_INCREMENT for table `t_position`
--
ALTER TABLE `t_position`
  MODIFY `ps_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `t_position_assignment`
--
ALTER TABLE `t_position_assignment`
  MODIFY `pa_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `t_reminder`
--
ALTER TABLE `t_reminder`
  MODIFY `rm_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT for table `t_role`
--
ALTER TABLE `t_role`
  MODIFY `rl_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `t_running_text`
--
ALTER TABLE `t_running_text`
  MODIFY `rt_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `t_school`
--
ALTER TABLE `t_school`
  MODIFY `sc_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `t_secret`
--
ALTER TABLE `t_secret`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `t_sub_unit`
--
ALTER TABLE `t_sub_unit`
  MODIFY `su_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT for table `t_unit`
--
ALTER TABLE `t_unit`
  MODIFY `un_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `t_authentication`
--
ALTER TABLE `t_authentication`
  ADD CONSTRAINT `fk_pg_auth` FOREIGN KEY (`pg_id`) REFERENCES `t_pegawai` (`pg_id`),
  ADD CONSTRAINT `fk_secret_auth` FOREIGN KEY (`secret_id`) REFERENCES `t_secret` (`id`);

--
-- Constraints for table `t_certification`
--
ALTER TABLE `t_certification`
  ADD CONSTRAINT `fk_cf_certification` FOREIGN KEY (`cf_id`) REFERENCES `t_certificate` (`cf_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_pg_certification` FOREIGN KEY (`pg_id`) REFERENCES `t_pegawai` (`pg_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `t_documents`
--
ALTER TABLE `t_documents`
  ADD CONSTRAINT `fk_pegawwai` FOREIGN KEY (`pg_id`) REFERENCES `t_pegawai` (`pg_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `t_education`
--
ALTER TABLE `t_education`
  ADD CONSTRAINT `fk_pg_education` FOREIGN KEY (`pg_id`) REFERENCES `t_pegawai` (`pg_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `t_grade_assignment`
--
ALTER TABLE `t_grade_assignment`
  ADD CONSTRAINT `fk_gr_grade_assignment` FOREIGN KEY (`gr_id`) REFERENCES `t_grade` (`gr_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_pg_grade_assignment` FOREIGN KEY (`pg_id`) REFERENCES `t_pegawai` (`pg_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `t_log`
--
ALTER TABLE `t_log`
  ADD CONSTRAINT `fk_pg_log` FOREIGN KEY (`pg_id`) REFERENCES `t_pegawai` (`pg_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `t_notif_admin`
--
ALTER TABLE `t_notif_admin`
  ADD CONSTRAINT `fk_pg_notif_admin` FOREIGN KEY (`pg_id`) REFERENCES `t_pegawai` (`pg_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `t_notif_admin_read`
--
ALTER TABLE `t_notif_admin_read`
  ADD CONSTRAINT `fk_nr_notif_admin` FOREIGN KEY (`na_id`) REFERENCES `t_notif_admin` (`na_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_nr_user_admin` FOREIGN KEY (`pg_id`) REFERENCES `t_pegawai` (`pg_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `t_notif_admin_validasi`
--
ALTER TABLE `t_notif_admin_validasi`
  ADD CONSTRAINT `fk_na_validasi` FOREIGN KEY (`na_id`) REFERENCES `t_notif_admin` (`na_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_pg_id` FOREIGN KEY (`pg_id`) REFERENCES `t_pegawai` (`pg_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `t_notif_pegawai`
--
ALTER TABLE `t_notif_pegawai`
  ADD CONSTRAINT `fk_pg_notif_pegawai` FOREIGN KEY (`pg_id`) REFERENCES `t_pegawai` (`pg_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `t_pegawai`
--
ALTER TABLE `t_pegawai`
  ADD CONSTRAINT `fk_role_pegawai` FOREIGN KEY (`rl_id`) REFERENCES `t_role` (`rl_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_unit_pegawai` FOREIGN KEY (`su_id`) REFERENCES `t_sub_unit` (`su_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `t_position_assignment`
--
ALTER TABLE `t_position_assignment`
  ADD CONSTRAINT `fk_pg_position_assignment` FOREIGN KEY (`pg_id`) REFERENCES `t_pegawai` (`pg_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `t_reminder`
--
ALTER TABLE `t_reminder`
  ADD CONSTRAINT `pg_reminder` FOREIGN KEY (`pg_id`) REFERENCES `t_pegawai` (`pg_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `t_sub_unit`
--
ALTER TABLE `t_sub_unit`
  ADD CONSTRAINT `fk_unit` FOREIGN KEY (`un_id`) REFERENCES `t_unit` (`un_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
